<div class="extra">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>About</h4>
                <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Twitter</a></li>
                    <li><a href="javascript:;">Facebook</a></li>
                    <li><a href="javascript:;">Google+</a></li>
                </ul>
            </div> <!-- /span3 -->
            <div class="col-md-3">
                <h4>Support</h4>
                <ul>
                    <li><a href="javascript:;">Frequently Asked Questions</a></li>
                    <li><a href="javascript:;">Ask a Question</a></li>
                    <li><a href="javascript:;">Video Tutorial</a></li>
                    <li><a href="javascript:;">Feedback</a></li>
                </ul>
            </div> <!-- /span3 -->
            <div class="col-md-3">
                <h4>Legal</h4>
                <ul>
                    <li><a href="javascript:;">License</a></li>
                    <li><a href="javascript:;">Terms of Use</a></li>
                    <li><a href="javascript:;">Privacy Policy</a></li>
                    <li><a href="javascript:;">Security</a></li>
                </ul>
            </div> <!-- /span3 -->
            <div class="col-md-3">
                <h4>Settings</h4>
                <ul>
                    <li><a href="javascript:;">Consectetur adipisicing</a></li>
                    <li><a href="javascript:;">Eiusmod tempor </a></li>
                    <li><a href="javascript:;">Fugiat nulla pariatur</a></li>
                    <li><a href="javascript:;">Officia deserunt</a></li>
                </ul>
            </div> <!-- /span3 -->
        </div> <!-- /row -->
    </div> <!-- /container -->
</div> <!-- /extra -->