<div class="extra">
    <div class="container">
        <div class="row">
            <div class="col-md-3">
                <h4>About</h4>
                <ul>
                    <li><a href="javascript:;">About Us</a></li>
                    <li><a href="javascript:;">Twitter</a></li>
                    <li><a href="javascript:;">Facebook</a></li>
                </ul>
            </div> <!-- /span3 -->
            <div class="col-md-3">
                <h4>Support</h4>
                <ul>
                    <li><?php echo $this->Html->link(__("Frequently Asked Questions", true), "/faq") ?></li>
                    <li><?php echo $this->Html->link(__("Contact Us", true), "/contact_us") ?></li>
                </ul>
            </div> <!-- /span3 -->
            <div class="col-md-3">
                <h4>Legal</h4>
                <ul>
                    <li><?php echo $this->Html->link(__("Disclaimer", true), "/disclaimer") ?></li>
                    <li><?php echo $this->Html->link(__("Privacy Policy", true), "/privacy_policy") ?></li>
                    <li><?php echo $this->Html->link(__("Terms of Use", true), "/term_of_use") ?></li>
                    <li><?php echo $this->Html->link(__("License", true), "/licence") ?></li>
                    <li><?php echo $this->Html->link(__("Security", true), "/security") ?></li>
                </ul>
            </div> <!-- /span3 -->
            <div class="col-md-3">
                <h4>Settings</h4>
                <ul>
                    <li><a href="javascript:;">Consectetur adipisicing</a></li>
                    <li><a href="javascript:;">Eiusmod tempor </a></li>
                    <li><a href="javascript:;">Fugiat nulla pariatur</a></li>
                    <li><a href="javascript:;">Officia deserunt</a></li>
                </ul>
            </div> <!-- /span3 -->
        </div> <!-- /row -->
    </div> <!-- /container -->
</div> <!-- /extra -->