<?php
$structure = array('home' => array('u' => '',
        'l' => 'Home',
        'i' => 'home'),
    'profile' => array('u' => 'profile/',
        'l' => 'Profile',
        'i' => 'profile',
        'r' => array('about' => array('u' => 'about/',
                'l' => 'About Us',
                'i' => 'about',
                'r' => array('history' => array('u' => 'history/',
                        'l' => 'The History',
                        'i' => 'history'),
                    'founder' => array('u' => 'founder/',
                        'l' => 'The Founder',
                        'i' => 'founder'),
                    'achievements' => array('u' => 'achievements/',
                        'l' => 'Achievements',
                        'i' => 'achievements')/* ,
                  'brandambassador'=>array('u'=>'brandambassador/',
                  'l'=>'Brand Ambassador',
                  'i'=>'brandambassador'), */
                )
            ),
            'vision' => array('u' => 'vision/',
                'l' => 'Vision',
                'i' => 'vision'),
            'mission' => array('u' => 'mission/',
                'l' => 'Mission',
                'i' => 'mission'),
            'scholarship' => array('u' => 'scholarship/',
                'l' => 'Scholarship',
                'r' => array(
                    'scholarshipprogramme' => array('u' => 'scholarshipprogramme/',
                        'l' => 'Scholarship Programme',
                        'i' => 'scholarshipprogramme'),
                    'onlineregistration' => array('u' => 'onlineregistration/',
                        'l' => 'Online Registration',
                        'i' => 'onlineregistration'),
                )
            ),
            'partnership' => array('u' => 'partnership/',
                'l' => 'Partnership',
                'i' => 'partnership'))),
    'facilities' => array('u' => 'facilities/',
        'l' => 'Facilities',
        'i' => 'facilities',
        'r' => array('library' => array('u' => 'library/',
                'l' => 'Library',
                'i' => 'library'),
            'foodcourt' => array('u' => 'foodcourt/',
                'l' => 'Food Court',
                'i' => 'foodcourt'),
            'sportcenter' => array('u' => 'sportcenter/',
                'l' => 'Sport Center',
                'i' => 'sportcenter'))),
    'academic' => array('u' => 'academic/',
        'l' => 'Academic',
        'i' => 'academic',
        'r' => array('curriculum' => array('u' => 'curriculum/',
                'l' => 'Curriculum',
                'i' => 'curriculum'),
            'registration' => array('u' => 'registration/',
                'l' => 'Registration',
                'i' => 'registration'),
            'sportcenter' => array('u' => 'sportcenter/',
                'l' => 'Sport Center',
                'i' => 'sportcenter'),
            'students' => array('u' => 'students/',
                'l' => 'Students',
                'i' => 'students'),
            'onlinereg' => array('u' => 'online-reg/',
                'l' => 'Online Registration',
                'i' => 'online-reg'),
            'lecturer' => array('u' => 'lecturer/',
                'l' => 'Lecturer',
                'i' => 'lecturer'))),
    'news' => array('u' => 'news/',
        'l' => 'Campus News',
        'i' => 'news'),
    'blog' => array('u' => 'blog/',
        'l' => 'Blog',
        'i' => 'blog'),
    'portfolio' => array('u' => 'portfolio/',
        'l' => 'Portfolio',
        'i' => 'portfolio'),
    'appconfigs' => array('u' => 'settings/',
        'l' => 'Application Configuration',
        'i' => 'settings',
        'r' => array('app-config' => array('u' => 'appconfigs/',
                'l' => 'Application Configuration',
                'i' => 'app-config'),
            'manajemen-nformatika' => array('u' => 'manajemeninformatika/',
                'l' => 'Manajemen Informatika',
                'i' => 'manajemen-informatika'))),
    'contact' => array('u' => 'contact/',
        'l' => 'Contact Us',
        'i' => 'contact'));
?>