



<div class="row">

    <div class="col-md-6">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-bar-chart"></i>
                <h3>Bar Chart</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <div style="padding: 0px; position: relative;" id="bar-chart" class="chart-holder"><canvas height="325" width="531" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="325" width="531" class="overlay"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:38px;top:303px;width:48px">1.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:90px;top:303px;width:48px">1.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:143px;top:303px;width:48px">2.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:196px;top:303px;width:48px">2.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:249px;top:303px;width:48px">3.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:301px;top:303px;width:48px">3.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:354px;top:303px;width:48px">4.0</div><div class="tickLabel" style="position:absolute;text-align:center;left:407px;top:303px;width:48px">4.5</div><div class="tickLabel" style="position:absolute;text-align:center;left:459px;top:303px;width:48px">5.0</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:285px;right:520px;width:11px">0</div><div class="tickLabel" style="position:absolute;text-align:right;top:236px;right:520px;width:11px">10</div><div class="tickLabel" style="position:absolute;text-align:right;top:188px;right:520px;width:11px">20</div><div class="tickLabel" style="position:absolute;text-align:right;top:139px;right:520px;width:11px">30</div><div class="tickLabel" style="position:absolute;text-align:right;top:90px;right:520px;width:11px">40</div><div class="tickLabel" style="position:absolute;text-align:right;top:42px;right:520px;width:11px">50</div><div class="tickLabel" style="position:absolute;text-align:right;top:-7px;right:520px;width:11px">60</div></div></div></div> <!-- /bar-chart -->

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->

    </div> <!-- /.span6 -->


    <div class="col-md-6">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-bar-chart"></i>
                <h3>Cirque Stats</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <div class="cirque-stats">
                    <div style="width: 120px; height: 120px;" class="ui-cirque cirque-container" data-value="2875" data-total="3245" data-arc-color="#FF9900" data-label="ratio"><canvas class="cirque-fill" height="120" width="120"></canvas><canvas class="cirque-track" height="120" width="120"></canvas><div style="width: 120px; height: 120px; line-height: 120px;" class="cirque-label ratio">2875/3245</div></div>
                    <div style="width: 120px; height: 120px;" class="ui-cirque cirque-container" data-value="13" data-arc-color="#222222"><canvas class="cirque-fill" height="120" width="120"></canvas><canvas class="cirque-track" height="120" width="120"></canvas><div style="width: 120px; height: 120px; line-height: 120px;" class="cirque-label percent">13%</div></div>
                    <div style="width: 120px; height: 120px;" class="ui-cirque cirque-container" data-value="63" data-total="225" data-arc-color="#888888" data-label="ratio"><canvas class="cirque-fill" height="120" width="120"></canvas><canvas class="cirque-track" height="120" width="120"></canvas><div style="width: 120px; height: 120px; line-height: 120px;" class="cirque-label ratio">63/225</div></div>
                    <div style="width: 120px; height: 120px;" class="ui-cirque cirque-container" data-value="40" data-arc-color="#222222"><canvas class="cirque-fill" height="120" width="120"></canvas><canvas class="cirque-track" height="120" width="120"></canvas><div style="width: 120px; height: 120px; line-height: 120px;" class="cirque-label percent">40%</div></div>
                    <div style="width: 120px; height: 120px;" class="ui-cirque cirque-container" data-value="72" data-arc-color="#888888" data-label="ratio"><canvas class="cirque-fill" height="120" width="120"></canvas><canvas class="cirque-track" height="120" width="120"></canvas><div style="width: 120px; height: 120px; line-height: 120px;" class="cirque-label ratio">72/100</div></div>
                    <div style="width: 120px; height: 120px;" class="ui-cirque cirque-container" data-value="57" data-arc-color="#FF9900"><canvas class="cirque-fill" height="120" width="120"></canvas><canvas class="cirque-track" height="120" width="120"></canvas><div style="width: 120px; height: 120px; line-height: 120px;" class="cirque-label percent">57%</div></div>
                </div> <!-- /.cirque-stats -->

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->

    </div> <!-- /.span6 -->

</div> <!-- /.row -->


<div class="row">

    <div class="col-md-6">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-bar-chart"></i>
                <h3>Area Chart</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <div style="padding: 0px; position: relative;" id="area-chart" class="chart-holder"><canvas height="325" width="531" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="325" width="531" class="overlay"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:0px;top:303px;width:48px">0</div><div class="tickLabel" style="position:absolute;text-align:center;left:50px;top:303px;width:48px">10</div><div class="tickLabel" style="position:absolute;text-align:center;left:101px;top:303px;width:48px">20</div><div class="tickLabel" style="position:absolute;text-align:center;left:151px;top:303px;width:48px">30</div><div class="tickLabel" style="position:absolute;text-align:center;left:201px;top:303px;width:48px">40</div><div class="tickLabel" style="position:absolute;text-align:center;left:252px;top:303px;width:48px">50</div><div class="tickLabel" style="position:absolute;text-align:center;left:302px;top:303px;width:48px">60</div><div class="tickLabel" style="position:absolute;text-align:center;left:352px;top:303px;width:48px">70</div><div class="tickLabel" style="position:absolute;text-align:center;left:402px;top:303px;width:48px">80</div><div class="tickLabel" style="position:absolute;text-align:center;left:453px;top:303px;width:48px">90</div><div class="tickLabel" style="position:absolute;text-align:center;left:503px;top:303px;width:48px">100</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:285px;right:514px;width:17px">0</div><div class="tickLabel" style="position:absolute;text-align:right;top:227px;right:514px;width:17px">20</div><div class="tickLabel" style="position:absolute;text-align:right;top:168px;right:514px;width:17px">40</div><div class="tickLabel" style="position:absolute;text-align:right;top:110px;right:514px;width:17px">60</div><div class="tickLabel" style="position:absolute;text-align:right;top:51px;right:514px;width:17px">80</div><div class="tickLabel" style="position:absolute;text-align:right;top:-7px;right:514px;width:17px">100</div></div></div></div> <!-- /area-chart -->

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->

    </div> <!-- /.span6 -->




    <div class="col-md-6">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-bar-chart"></i>
                <h3>Pie Chart</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <div style="padding: 0px; position: relative;" id="pie-chart" class="chart-holder"><canvas height="325" width="531" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="325" width="531" class="overlay"></canvas><div class="legend"><table style="position:absolute;top:10px;right:5px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #888;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(255,153,0);overflow:hidden"></div></div></td><td class="legendLabel">Series1</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #888;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(34,34,34);overflow:hidden"></div></div></td><td class="legendLabel">Series2</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #888;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(102,102,102);overflow:hidden"></div></div></td><td class="legendLabel">Series3</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #888;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(187,187,187);overflow:hidden"></div></div></td><td class="legendLabel">Series4</td></tr></tbody></table></div></div> <!-- /pie-chart -->

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->

    </div> <!-- /span6 -->

</div> <!-- /.row -->



<div class="row">

    <div class="col-md-6">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-bar-chart"></i>
                <h3>Donut Chart</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <div style="padding: 0px; position: relative;" id="donut-chart" class="chart-holder"><canvas height="325" width="531" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="325" width="531" class="overlay"></canvas><div class="legend"><div style="position: absolute; width: 54px; height: 72px; top: 5px; right: 5px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;top:5px;right:5px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(255,153,0);overflow:hidden"></div></div></td><td class="legendLabel">Series 1</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(34,34,34);overflow:hidden"></div></div></td><td class="legendLabel">Series 2</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(119,119,119);overflow:hidden"></div></div></td><td class="legendLabel">Series 3</td></tr></tbody></table></div></div> <!-- /bar-chart -->

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->

    </div> <!-- /span6 -->



    <div class="col-md-6">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-bar-chart"></i>
                <h3>Line Chart</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <div style="padding: 0px; position: relative;" id="line-chart" class="chart-holder"><canvas height="325" width="531" class="base"></canvas><canvas style="position: absolute; left: 0px; top: 0px;" height="325" width="531" class="overlay"></canvas><div class="tickLabels" style="font-size:smaller"><div class="xAxis x1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:center;left:-2px;top:303px;width:53px">0</div><div class="tickLabel" style="position:absolute;text-align:center;left:53px;top:303px;width:53px">1</div><div class="tickLabel" style="position:absolute;text-align:center;left:109px;top:303px;width:53px">2</div><div class="tickLabel" style="position:absolute;text-align:center;left:165px;top:303px;width:53px">3</div><div class="tickLabel" style="position:absolute;text-align:center;left:221px;top:303px;width:53px">4</div><div class="tickLabel" style="position:absolute;text-align:center;left:277px;top:303px;width:53px">5</div><div class="tickLabel" style="position:absolute;text-align:center;left:333px;top:303px;width:53px">6</div><div class="tickLabel" style="position:absolute;text-align:center;left:389px;top:303px;width:53px">7</div><div class="tickLabel" style="position:absolute;text-align:center;left:445px;top:303px;width:53px">8</div><div class="tickLabel" style="position:absolute;text-align:center;left:501px;top:303px;width:53px">9</div></div><div class="yAxis y1Axis" style="color:#545454"><div class="tickLabel" style="position:absolute;text-align:right;top:272px;right:514px;width:17px">-1.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:205px;right:514px;width:17px">-0.5</div><div class="tickLabel" style="position:absolute;text-align:right;top:139px;right:514px;width:17px">0.0</div><div class="tickLabel" style="position:absolute;text-align:right;top:73px;right:514px;width:17px">0.5</div><div class="tickLabel" style="position:absolute;text-align:right;top:6px;right:514px;width:17px">1.0</div></div></div><div class="legend"><div style="position: absolute; width: 45px; height: 48px; top: 9px; right: 9px; background-color: rgb(255, 255, 255); opacity: 0.85;"> </div><table style="position:absolute;top:9px;right:9px;;font-size:smaller;color:#545454"><tbody><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(255,153,0);overflow:hidden"></div></div></td><td class="legendLabel">sin(x)</td></tr><tr><td class="legendColorBox"><div style="border:1px solid #ccc;padding:1px"><div style="width:4px;height:0;border:5px solid rgb(34,34,34);overflow:hidden"></div></div></td><td class="legendLabel">cos(x)</td></tr></tbody></table></div></div> <!-- /line-chart -->

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->

    </div> <!-- /span6 -->


</div> <!-- /row -->


