<fieldset class="ccRight">
                <legend>Disclaimer</legend>
        <h5 style="text-align:justify;">1. Introduction</h5>

  <p style="text-align:justify;">This disclaimer governs your use of our website; by using our website, you accept this disclaimer in full. &nbsp;If you disagree with any part of this disclaimer, do not use our website. </p>

  <h5 style="text-align:justify;">2. Intellectual property rights</h5>

  <p style="text-align:justify;">Unless otherwise stated, we or our licensors own the intellectual property rights in the website and material on the website.&nbsp; Subject to the licence below, all our intellectual property rights are reserved.</p>

  <h5 style="text-align:justify;">3. Licence to use website<strong> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </strong></h5>

  <p>You may view, download for caching purposes only, and print pages from the website, provided that:</p>

  <p>(a)&nbsp; you must not republish material from this website (including republication on another website), or reproduce or store material from this website in any public or private electronic retrieval system; </p>

  <p>(b) you must not reproduce, duplicate, copy, sell, resell, visit, or otherwise exploit our website or material on our website for a commercial purpose, without our express written consent;</p>

  <p>(c)&nbsp; you must not edit or otherwise modify any material on the website.</p>

  <div align="left">    

    <h5>4. Limitations of liability</h5>

  </div>

  <p>The information on this website is provided free-of-charge, and you acknowledge that it would be unreasonable to hold us liable in respect of this website and the information on this website.</p>

  <p style="text-align:justify;">Whilst we endeavour to ensure that the information on this website is correct, we do not warrant its completeness or accuracy; nor do we not commit to ensuring that the website remains available or that the material on this website is kept up-to-date.</p>

    <p style="text-align:justify;">To the maximum extent permitted by applicable law we exclude all representations, warranties and conditions (including, without limitation, the conditions implied by law of satisfactory quality, fitness for purpose and the use of reasonable care and skill).</p>

  <p style="text-align:justify;">Our liability is limited and excluded to the maximum extent permitted under applicable law.&nbsp; We will not be liable for any direct, indirect or consequential loss or damage arising under this disclaimer or in connection with our website, whether arising in tort, contract, or otherwise – including, without limitation, any loss of profit, contracts, business, goodwill, data, income, revenue or anticipated savings.</p>

  <p>However, nothing in this disclaimer shall exclude or limit our liability for fraud, for death or personal injury caused by our negligence, or for any other liability which cannot be excluded or limited under applicable law.</p>

  <h5>5. Variation</h5>

  <p>We may revise this disclaimer from time-to-time. Please check this page regularly to ensure you are familiar with the current version.</p>

  <h5 style="text-align:justify;">6. Entire agreement</h5>

  <p style="text-align:justify;">This disclaimer constitutes the entire agreement between you and us in relation to your use of our website, and supersedes all previous agreements in respect of your use of this website.</p>

  <h5 style="text-align:justify;">7. Law and jurisdiction</h5>

  <p>This notice will be governed by and construed in accordance with Scottish law, and any disputes relating to this notice shall be subject to the exclusive jurisdiction of the courts of Scotland.</p>

  <h5>8. Contact</h5>

  <p style="text-align:justify;">If you have any questions about this disclaimer  please write to us by email to<br> 
  mizno.kruge@gmail.com
            </p></fieldset>