<div class="row">

    <div class="col-md-12">

        <div class="widget stacked ">

            <div class="widget-header">
                <i class="icon-pencil"></i>
                <h3>Bootstrap Elements</h3>
            </div> <!-- /.widget-header -->


            <div class="widget-content">

                <br />

                <section id="buttons">
                    <h3>Buttons</h3>

                    <!-- Standard gray button with gradient -->
                    <button type="button" class="btn btn-default">Default</button>

                    <!-- Provides extra visual weight and identifies the primary action in a set of buttons -->
                    <button type="button" class="btn btn-primary">Primary</button>

                    <!-- Indicates a successful or positive action -->
                    <button type="button" class="btn btn-success">Success</button>

                    <!-- Contextual button for informational alert messages -->
                    <button type="button" class="btn btn-info">Info</button>

                    <!-- Indicates caution should be taken with this action -->
                    <button type="button" class="btn btn-warning">Warning</button>

                    <!-- Indicates a dangerous or potentially negative action -->
                    <button type="button" class="btn btn-danger">Danger</button>

                    <!-- Deemphasize a button by making it look like a link while maintaining button behavior -->
                    <button type="button" class="btn btn-link">Link</button>


                    <br />
                    <br />
                    <br />

                    <h4>Button Dropdowns</h4>

                    <div class="bs-example">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">Default <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown">Primary <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown">Success <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Info <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown">Warning <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown">Danger <span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                    </div>



                    <br />
                    <br />

                    <h4>Split Button Dropdown</h4>

                    <div class="bs-example">
                        <div class="btn-group">
                            <button type="button" class="btn btn-default">Default</button>
                            <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-primary">Primary</button>
                            <button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-success">Success</button>
                            <button type="button" class="btn btn-success dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-info">Info</button>
                            <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-warning">Warning</button>
                            <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                        <div class="btn-group">
                            <button type="button" class="btn btn-danger">Danger</button>
                            <button type="button" class="btn btn-danger dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></button>
                            <ul class="dropdown-menu" role="menu">
                                <li><a href="#">Action</a></li>
                                <li><a href="#">Another action</a></li>
                                <li><a href="#">Something else here</a></li>
                                <li class="divider"></li>
                                <li><a href="#">Separated link</a></li>
                            </ul>
                        </div><!-- /btn-group -->
                    </div>

                </section>

                <br />
                <br />
                <br />
                <br />



                <section id="accordions">
                    <h3>Accordion</h3>


                    <div class="panel-group accordion">
                        <div class="panel panel-default open">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseOne">
                                        Collapsible Group Item #1
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseOne" class="panel-collapse collapse in">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseTwo">
                                        Collapsible Group Item #2
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseTwo" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                        <div class="panel panel-default">
                            <div class="panel-heading">
                                <h4 class="panel-title">
                                    <a class="accordion-toggle" data-toggle="collapse" data-parent=".accordion" href="#collapseThree">
                                        Collapsible Group Item #3
                                    </a>
                                </h4>
                            </div>
                            <div id="collapseThree" class="panel-collapse collapse">
                                <div class="panel-body">
                                    Anim pariatur cliche reprehenderit, enim eiusmod high life accusamus terry richardson ad squid. 3 wolf moon officia aute, non cupidatat skateboard dolor brunch. Food truck quinoa nesciunt laborum eiusmod. Brunch 3 wolf moon tempor, sunt aliqua put a bird on it squid single-origin coffee nulla assumenda shoreditch et. Nihil anim keffiyeh helvetica, craft beer labore wes anderson cred nesciunt sapiente ea proident. Ad vegan excepteur butcher vice lomo. Leggings occaecat craft beer farm-to-table, raw denim aesthetic synth nesciunt you probably haven't heard of them accusamus labore sustainable VHS.
                                </div>
                            </div>
                        </div>
                    </div>

                </section>





                <br />
                <br />
                <br />
                <br />





                <section id="progress-bars">
                    <h3>Progress Bars</h3>

                    <br />


                    <h4>Basic Progress</h4>

                    <div class="progress">
                        <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span class="sr-only">85% Complete (success)</span>
                        </div>
                    </div>


                    <div class="progress">
                        <div class="progress-bar progress-bar-secondary" role="progressbar" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" style="width: 30%">
                            <span class="sr-only">30% Complete (success)</span>
                        </div>
                    </div>

                    <div class="progress">
                        <div class="progress-bar progress-bar-tertiary" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%">
                            <span class="sr-only">50% Complete (warning)</span>
                        </div>
                    </div>

                    <hr>

                    <h4>Animated Progress</h4>

                    <div class="progress progress-striped active">
                        <div class="progress-bar progress" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%">
                            <span class="sr-only">50% Complete (success)</span>
                        </div>
                    </div>

                    <hr>

                    <h4>Stacked Progress <small>w/ Color Variation</small></h4>

                    <div class="progress">
                        <div class="progress-bar progress-bar-success" style="width: 35%">
                            <span class="sr-only">35% Complete (success)</span>
                        </div>
                        <div class="progress-bar progress-bar-warning" style="width: 20%">
                            <span class="sr-only">20% Complete (warning)</span>
                        </div>
                        <div class="progress-bar progress-bar-danger" style="width: 10%">
                            <span class="sr-only">10% Complete (danger)</span>
                        </div>
                    </div>



                </section>





                <br />
                <br />
                <br />
                <br />



                <section id="modals">
                    <h3>Modal</h3>

                    <a class="btn btn-primary " data-toggle="modal" href="#bigModal">Launch Big Modal</a>

                    &nbsp;&nbsp;&nbsp;

                    <a class="btn btn-default" data-toggle="modal" href="#smallModal">Launch Small Modal</a>

                </section>



                <br />
                <br />
                <br />
                <br />
                <br />





                <section id="dropdowns">
                    <h3>Dropdowns</h3>



                    <div class="dropdown clearfix">
                        <ul class="dropdown-menu" style="display: block; position: static; margin-bottom: 5px; width: 180px;">
                            <li><a tabindex="-1" href="javascript:;"><i class="icon-star"></i> Action</a></li>
                            <li><a tabindex="-1" href="javascript:;"><i class="icon-asterisk"></i> Another action</a></li>
                            <li><a tabindex="-1" href="javascript:;"><i class="icon-bookmark"></i> Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-submenu">
                                <a tabindex="-1" href="javascript:;">More options</a>
                                <ul class="dropdown-menu">
                                    <li><a tabindex="-1" href="javascript:;">Second level link</a></li>
                                    <li><a tabindex="-1" href="javascript:;">Second level link</a></li>
                                    <li><a tabindex="-1" href="javascript:;">Second level link</a></li>
                                    <li><a tabindex="-1" href="javascript:;">Second level link</a></li>
                                    <li><a tabindex="-1" href="javascript:;">Second level link</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>

                </section>


                <br /><br /><br /><br />

                <section id="popovers">


                    <h3>Popovers</h3>


                    <button type="button" class="btn btn-default ui-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="top" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                        Popover on top
                    </button>
                    <button type="button" class="btn btn-default ui-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="bottom" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                        Popover on bottom
                    </button>
                    <button type="button" class="btn btn-default ui-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="left" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                        Popover on left
                    </button>
                    <button type="button" class="btn btn-default ui-popover" data-container="body" data-toggle="popover" data-trigger="hover" data-placement="right" data-content="Vivamus sagittis lacus vel augue laoreet rutrum faucibus." title="" data-original-title="Popover Title">
                        Popover on right
                    </button>

                    <br /><br /><br />

                    <h3>Tooltips</h3>

                    <button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="left" title="" data-original-title="Tooltip on left">Tooltip on left</button>
                    <button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="top" title="" data-original-title="Tooltip on top">Tooltip on top</button>
                    <button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="bottom" title="" data-original-title="Tooltip on bottom">Tooltip on bottom</button>
                    <button type="button" class="btn btn-default ui-tooltip" data-toggle="tooltip" data-placement="right" title="" data-original-title="Tooltip on right">Tooltip on right</button>





                </section>





                <br />
                <br />
                <br />



                <section id="navigations">

                    <div class="page-header">
                        <h3>Navigations</h3>
                    </div>

                    <br />

                    <h4>Stacked Navigation</h4>
                    <br />

                    <ul class="nav nav-pills nav-stacked" style="max-width: 300px;">
                        <li class="active">
                            <a href="javascript:;">
                                <span class="badge pull-right">42</span>
                                Home
                            </a>
                        </li>

                        <li><a href="javascript:;">Profile</a></li>
                        <li>
                            <a href="javascript:;">
                                <span class="badge pull-right">3</span>
                                Messages
                            </a>
                        </li>
                    </ul>


                    <br /><br /><br />

                    <h4>Regular Tabs</h4>
                    <br />

                    <div class="bs-example">
                        <ul id="myTab" class="nav nav-tabs">
                            <li class="active"><a href="#home" data-toggle="tab">Home</a></li>
                            <li class=""><a href="#profile" data-toggle="tab">Profile</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#dropdown1" tabindex="-1" data-toggle="tab">@fat</a></li>
                                    <li class=""><a href="#dropdown2" tabindex="-1" data-toggle="tab">@mdo</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="home">
                                <strong>Home</strong>
                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                            </div>
                            <div class="tab-pane fade" id="profile">
                                <strong>Profile</strong>
                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown1">
                                <strong>@fat</strong>
                                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                            </div>
                            <div class="tab-pane fade" id="dropdown2">
                                <strong>@mdo</strong>
                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                            </div>
                        </div>
                    </div>


                    <br />
                    <br />
                    <br />

                    <h4>Pill Tabs</h4>
                    <br />
                    <div class="bs-example">
                        <ul class="nav nav-pills">
                            <li class="active"><a href="#tab-1" data-toggle="tab">Tab #1</a></li>
                            <li class=""><a href="#tab-2" data-toggle="tab">Tab #2</a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
                                <ul class="dropdown-menu" role="menu">
                                    <li><a href="#tab-3" tabindex="-1" data-toggle="tab">Tab #3</a></li>
                                    <li class=""><a href="#tab-4" tabindex="-1" data-toggle="tab">Tab #4</a></li>
                                </ul>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane fade active in" id="tab-1">
                                <strong>Tab #1</strong>
                                <p>Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</p>
                            </div>
                            <div class="tab-pane fade" id="tab-2">
                                <strong>Tab #2</strong>
                                <p>Food truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui photo booth letterpress, commodo enim craft beer mlkshk aliquip jean shorts ullamco ad vinyl cillum PBR. Homo nostrud organic, assumenda labore aesthetic magna delectus mollit. Keytar helvetica VHS salvia yr, vero magna velit sapiente labore stumptown. Vegan fanny pack odio cillum wes anderson 8-bit, sustainable jean shorts beard ut DIY ethical culpa terry richardson biodiesel. Art party scenester stumptown, tumblr butcher vero sint qui sapiente accusamus tattooed echo park.</p>
                            </div>
                            <div class="tab-pane fade" id="tab-3">
                                <strong>Tab #3</strong>
                                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
                            </div>
                            <div class="tab-pane fade" id="tab-4">
                                <strong>Tab #4</strong>
                                <p>Trust fund seitan letterpress, keytar raw denim keffiyeh etsy art party before they sold out master cleanse gluten-free squid scenester freegan cosby sweater. Fanny pack portland seitan DIY, art party locavore wolf cliche high life echo park Austin. Cred vinyl keffiyeh DIY salvia PBR, banh mi before they sold out farm-to-table VHS viral locavore cosby sweater. Lomo wolf viral, mustache readymade thundercats keffiyeh craft beer marfa ethical. Wolf salvia freegan, sartorial keffiyeh echo park vegan.</p>
                            </div>
                        </div>
                    </div>

                </section>




                <br /><br /><br />


                <section id="paginations">
                    <div class="page-header">
                        <h3>Pagination</h3>
                    </div>

                    <ul class="pagination">
                        <li><a href="javascript:;">&laquo;</a></li>
                        <li class="active"><a href="#">1</a></li>
                        <li><a href="javascript:;">2</a></li>
                        <li><a href="javascript:;">3</a></li>
                        <li><a href="javascript:;">4</a></li>
                        <li><a href="javascript:;">5</a></li>
                        <li><a href="javascript:;">&raquo;</a></li>
                    </ul>

                    <br />

                    <ul class="pager" style="text-align: left;">
                        <li class=""><a href="javascript:;">&larr; Older</a></li>
                        <li class=""><a href="javascript:;">Newer &rarr;</a></li>
                    </ul>

                </section>




                <br />




                <section id="tables">
                    <div class="page-header">
                        <h3>Tables</h3>
                    </div>

                    <div class="table-responsive">
                        <table class="table table-bordered table-responsive table-hover table-striped">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>First Name</th>
                                    <th>Last Name</th>
                                    <th>Username</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td rowspan="2">1</td>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@mdo</td>
                                </tr>
                                <tr>
                                    <td>Mark</td>
                                    <td>Otto</td>
                                    <td>@TwBootstrap</td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Jacob</td>
                                    <td>Thornton</td>
                                    <td>@fat</td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td colspan="2">Larry the Bird</td>
                                    <td>@twitter</td>
                                </tr>
                            </tbody>
                        </table>
                    </div> <!-- /.table-responsive -->


                    <br /><br />
                    <br />

                    <h2>Alerts</h2>

                    <br />

                    <div class="alert alert-success alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>Well done!</strong> You successfully read <a href="#" class="alert-link">this important alert message</a>.
                    </div>
                    <div class="alert alert-info alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>Heads up!</strong> This <a href="#" class="alert-link">alert needs your attention</a>, but it's not super important.
                    </div>
                    <div class="alert alert-warning alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>Warning!</strong> Best check yo self, you're <a href="#" class="alert-link">not looking too good</a>.
                    </div>
                    <div class="alert alert-danger alert-dismissable">
                        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                        <strong>Oh snap!</strong> <a href="#" class="alert-link">Change a few things up</a> and try submitting again.
                    </div>



                </section>





            </div> <!-- /widget-content -->

        </div> <!-- /widget -->
        <div class="widget">
            <div class="widget-header">
                <h3>Icons from Font Awesome</h3>
            </div>
            <div class="widget-content">
                <p>
                    <strong>Icons for web application</strong>
                </p>
                <section class="row-fluid">
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-adjust"></i> icon-adjust</li>
                            <li><i class="icon-asterisk"></i> icon-asterisk</li>
                            <li><i class="icon-ban-circle"></i> icon-ban-circle</li>
                            <li><i class="icon-bar-chart"></i> icon-bar-chart</li>
                            <li><i class="icon-barcode"></i> icon-barcode</li>
                            <li><i class="icon-beaker"></i> icon-beaker</li>
                            <li><i class="icon-beer"></i> icon-beer</li>
                            <li><i class="icon-bell"></i> icon-bell</li>
                            <li><i class="icon-bell-alt"></i> icon-bell-alt</li>
                            <li><i class="icon-bolt"></i> icon-bolt</li>
                            <li><i class="icon-book"></i> icon-book</li>
                            <li><i class="icon-bookmark"></i> icon-bookmark</li>
                            <li><i class="icon-bookmark-empty"></i> icon-bookmark-empty</li>
                            <li><i class="icon-briefcase"></i> icon-briefcase</li>
                            <li><i class="icon-bullhorn"></i> icon-bullhorn</li>
                            <li><i class="icon-calendar"></i> icon-calendar</li>
                            <li><i class="icon-camera"></i> icon-camera</li>
                            <li><i class="icon-camera-retro"></i> icon-camera-retro</li>
                            <li><i class="icon-certificate"></i> icon-certificate</li>
                            <li><i class="icon-check"></i> icon-check</li>
                            <li><i class="icon-check-empty"></i> icon-check-empty</li>
                            <li><i class="icon-circle"></i> icon-circle</li>
                            <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                            <li><i class="icon-cloud"></i> icon-cloud</li>
                            <li><i class="icon-cloud-download"></i> icon-cloud-download</li>
                            <li><i class="icon-cloud-upload"></i> icon-cloud-upload</li>
                            <li><i class="icon-coffee"></i> icon-coffee</li>
                            <li><i class="icon-cog"></i> icon-cog</li>
                            <li><i class="icon-cogs"></i> icon-cogs</li>
                            <li><i class="icon-comment"></i> icon-comment</li>
                            <li><i class="icon-comment-alt"></i> icon-comment-alt</li>
                            <li><i class="icon-comments"></i> icon-comments</li>
                            <li><i class="icon-comments-alt"></i> icon-comments-alt</li>
                            <li><i class="icon-credit-card"></i> icon-credit-card</li>
                            <li><i class="icon-dashboard"></i> icon-dashboard</li>
                            <li><i class="icon-desktop"></i> icon-desktop</li>
                            <li><i class="icon-download"></i> icon-download</li>
                            <li><i class="icon-download-alt"></i> icon-download-alt</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-edit"></i> icon-edit</li>
                            <li><i class="icon-envelope"></i> icon-envelope</li>
                            <li><i class="icon-envelope-alt"></i> icon-envelope-alt</li>
                            <li><i class="icon-exchange"></i> icon-exchange</li>
                            <li><i class="icon-exclamation-sign"></i> icon-exclamation-sign</li>
                            <li><i class="icon-external-link"></i> icon-external-link</li>
                            <li><i class="icon-eye-close"></i> icon-eye-close</li>
                            <li><i class="icon-eye-open"></i> icon-eye-open</li>
                            <li><i class="icon-facetime-video"></i> icon-facetime-video</li>
                            <li><i class="icon-fighter-jet"></i> icon-fighter-jet</li>
                            <li><i class="icon-film"></i> icon-film</li>
                            <li><i class="icon-filter"></i> icon-filter</li>
                            <li><i class="icon-fire"></i> icon-fire</li>
                            <li><i class="icon-flag"></i> icon-flag</li>
                            <li><i class="icon-folder-close"></i> icon-folder-close</li>
                            <li><i class="icon-folder-open"></i> icon-folder-open</li>
                            <li><i class="icon-folder-close-alt"></i> icon-folder-close-alt</li>
                            <li><i class="icon-folder-open-alt"></i> icon-folder-open-alt</li>
                            <li><i class="icon-food"></i> icon-food</li>
                            <li><i class="icon-gift"></i> icon-gift</li>
                            <li><i class="icon-glass"></i> icon-glass</li>
                            <li><i class="icon-globe"></i> icon-globe</li>
                            <li><i class="icon-group"></i> icon-group</li>
                            <li><i class="icon-hdd"></i> icon-hdd</li>
                            <li><i class="icon-headphones"></i> icon-headphones</li>
                            <li><i class="icon-heart"></i> icon-heart</li>
                            <li><i class="icon-heart-empty"></i> icon-heart-empty</li>
                            <li><i class="icon-home"></i> icon-home</li>
                            <li><i class="icon-inbox"></i> icon-inbox</li>
                            <li><i class="icon-info-sign"></i> icon-info-sign</li>
                            <li><i class="icon-key"></i> icon-key</li>
                            <li><i class="icon-leaf"></i> icon-leaf</li>
                            <li><i class="icon-laptop"></i> icon-laptop</li>
                            <li><i class="icon-legal"></i> icon-legal</li>
                            <li><i class="icon-lemon"></i> icon-lemon</li>
                            <li><i class="icon-lightbulb"></i> icon-lightbulb</li>
                            <li><i class="icon-lock"></i> icon-lock</li>
                            <li><i class="icon-unlock"></i> icon-unlock</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-magic"></i> icon-magic</li>
                            <li><i class="icon-magnet"></i> icon-magnet</li>
                            <li><i class="icon-map-marker"></i> icon-map-marker</li>
                            <li><i class="icon-minus"></i> icon-minus</li>
                            <li><i class="icon-minus-sign"></i> icon-minus-sign</li>
                            <li><i class="icon-mobile-phone"></i> icon-mobile-phone</li>
                            <li><i class="icon-money"></i> icon-money</li>
                            <li><i class="icon-move"></i> icon-move</li>
                            <li><i class="icon-music"></i> icon-music</li>
                            <li><i class="icon-off"></i> icon-off</li>
                            <li><i class="icon-ok"></i> icon-ok</li>
                            <li><i class="icon-ok-circle"></i> icon-ok-circle</li>
                            <li><i class="icon-ok-sign"></i> icon-ok-sign</li>
                            <li><i class="icon-pencil"></i> icon-pencil</li>
                            <li><i class="icon-picture"></i> icon-picture</li>
                            <li><i class="icon-plane"></i> icon-plane</li>
                            <li><i class="icon-plus"></i> icon-plus</li>
                            <li><i class="icon-plus-sign"></i> icon-plus-sign</li>
                            <li><i class="icon-print"></i> icon-print</li>
                            <li><i class="icon-pushpin"></i> icon-pushpin</li>
                            <li><i class="icon-qrcode"></i> icon-qrcode</li>
                            <li><i class="icon-question-sign"></i> icon-question-sign</li>
                            <li><i class="icon-quote-left"></i> icon-quote-left</li>
                            <li><i class="icon-quote-right"></i> icon-quote-right</li>
                            <li><i class="icon-random"></i> icon-random</li>
                            <li><i class="icon-refresh"></i> icon-refresh</li>
                            <li><i class="icon-remove"></i> icon-remove</li>
                            <li><i class="icon-remove-circle"></i> icon-remove-circle</li>
                            <li><i class="icon-remove-sign"></i> icon-remove-sign</li>
                            <li><i class="icon-reorder"></i> icon-reorder</li>
                            <li><i class="icon-reply"></i> icon-reply</li>
                            <li><i class="icon-resize-horizontal"></i> icon-resize-horizontal</li>
                            <li><i class="icon-resize-vertical"></i> icon-resize-vertical</li>
                            <li><i class="icon-retweet"></i> icon-retweet</li>
                            <li><i class="icon-road"></i> icon-road</li>
                            <li><i class="icon-rss"></i> icon-rss</li>
                            <li><i class="icon-screenshot"></i> icon-screenshot</li>
                            <li><i class="icon-search"></i> icon-search</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-share"></i> icon-share</li>
                            <li><i class="icon-share-alt"></i> icon-share-alt</li>
                            <li><i class="icon-shopping-cart"></i> icon-shopping-cart</li>
                            <li><i class="icon-signal"></i> icon-signal</li>
                            <li><i class="icon-signin"></i> icon-signin</li>
                            <li><i class="icon-signout"></i> icon-signout</li>
                            <li><i class="icon-sitemap"></i> icon-sitemap</li>
                            <li><i class="icon-sort"></i> icon-sort</li>
                            <li><i class="icon-sort-down"></i> icon-sort-down</li>
                            <li><i class="icon-sort-up"></i> icon-sort-up</li>
                            <li><i class="icon-spinner"></i> icon-spinner</li>
                            <li><i class="icon-star"></i> icon-star</li>
                            <li><i class="icon-star-empty"></i> icon-star-empty</li>
                            <li><i class="icon-star-half"></i> icon-star-half</li>
                            <li><i class="icon-tablet"></i> icon-tablet</li>
                            <li><i class="icon-tag"></i> icon-tag</li>
                            <li><i class="icon-tags"></i> icon-tags</li>
                            <li><i class="icon-tasks"></i> icon-tasks</li>
                            <li><i class="icon-thumbs-down"></i> icon-thumbs-down</li>
                            <li><i class="icon-thumbs-up"></i> icon-thumbs-up</li>
                            <li><i class="icon-time"></i> icon-time</li>
                            <li><i class="icon-tint"></i> icon-tint</li>
                            <li><i class="icon-trash"></i> icon-trash</li>
                            <li><i class="icon-trophy"></i> icon-trophy</li>
                            <li><i class="icon-truck"></i> icon-truck</li>
                            <li><i class="icon-umbrella"></i> icon-umbrella</li>
                            <li><i class="icon-upload"></i> icon-upload</li>
                            <li><i class="icon-upload-alt"></i> icon-upload-alt</li>
                            <li><i class="icon-user"></i> icon-user</li>
                            <li><i class="icon-user-md"></i> icon-user-md</li>
                            <li><i class="icon-volume-off"></i> icon-volume-off</li>
                            <li><i class="icon-volume-down"></i> icon-volume-down</li>
                            <li><i class="icon-volume-up"></i> icon-volume-up</li>
                            <li><i class="icon-warning-sign"></i> icon-warning-sign</li>
                            <li><i class="icon-wrench"></i> icon-wrench</li>
                            <li><i class="icon-zoom-in"></i> icon-zoom-in</li>
                            <li><i class="icon-zoom-out"></i> icon-zoom-out</li>
                        </ul>
                    </div>
                </section>

                <p><strong>Icons for text editor</strong></p>
                <section class="row-fluid">
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-file"></i> icon-file</li>
                            <li><i class="icon-file-alt"></i> icon-file-alt</li>
                            <li><i class="icon-cut"></i> icon-cut</li>
                            <li><i class="icon-copy"></i> icon-copy</li>
                            <li><i class="icon-paste"></i> icon-paste</li>
                            <li><i class="icon-save"></i> icon-save</li>
                            <li><i class="icon-undo"></i> icon-undo</li>
                            <li><i class="icon-repeat"></i> icon-repeat</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-text-height"></i> icon-text-height</li>
                            <li><i class="icon-text-width"></i> icon-text-width</li>
                            <li><i class="icon-align-left"></i> icon-align-left</li>
                            <li><i class="icon-align-center"></i> icon-align-center</li>
                            <li><i class="icon-align-right"></i> icon-align-right</li>
                            <li><i class="icon-align-justify"></i> icon-align-justify</li>
                            <li><i class="icon-indent-left"></i> icon-indent-left</li>
                            <li><i class="icon-indent-right"></i> icon-indent-right</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-font"></i> icon-font</li>
                            <li><i class="icon-bold"></i> icon-bold</li>
                            <li><i class="icon-italic"></i> icon-italic</li>
                            <li><i class="icon-strikethrough"></i> icon-strikethrough</li>
                            <li><i class="icon-underline"></i> icon-underline</li>
                            <li><i class="icon-link"></i> icon-link</li>
                            <li><i class="icon-paper-clip"></i> icon-paper-clip</li>
                            <li><i class="icon-columns"></i> icon-columns</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-table"></i> icon-table</li>
                            <li><i class="icon-th-large"></i> icon-th-large</li>
                            <li><i class="icon-th"></i> icon-th</li>
                            <li><i class="icon-th-list"></i> icon-th-list</li>
                            <li><i class="icon-list"></i> icon-list</li>
                            <li><i class="icon-list-ol"></i> icon-list-ol</li>
                            <li><i class="icon-list-ul"></i> icon-list-ul</li>
                            <li><i class="icon-list-alt"></i> icon-list-alt</li>
                        </ul>
                    </div>
                </section>

                <p><strong>Icons for text editor</strong></p>
                <section class="row-fluid">
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-angle-left"></i> icon-angle-left</li>
                            <li><i class="icon-angle-right"></i> icon-angle-right</li>
                            <li><i class="icon-angle-up"></i> icon-angle-up</li>
                            <li><i class="icon-angle-down"></i> icon-angle-down</li>
                            <li><i class="icon-arrow-down"></i> icon-arrow-down</li>
                            <li><i class="icon-arrow-left"></i> icon-arrow-left</li>
                            <li><i class="icon-arrow-right"></i> icon-arrow-right</li>
                            <li><i class="icon-arrow-up"></i> icon-arrow-up</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-caret-down"></i> icon-caret-down</li>
                            <li><i class="icon-caret-left"></i> icon-caret-left</li>
                            <li><i class="icon-caret-right"></i> icon-caret-right</li>
                            <li><i class="icon-caret-up"></i> icon-caret-up</li>
                            <li><i class="icon-chevron-down"></i> icon-chevron-down</li>
                            <li><i class="icon-chevron-left"></i> icon-chevron-left</li>
                            <li><i class="icon-chevron-right"></i> icon-chevron-right</li>
                            <li><i class="icon-chevron-up"></i> icon-chevron-up</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-circle-arrow-down"></i> icon-circle-arrow-down</li>
                            <li><i class="icon-circle-arrow-left"></i> icon-circle-arrow-left</li>
                            <li><i class="icon-circle-arrow-right"></i> icon-circle-arrow-right</li>
                            <li><i class="icon-circle-arrow-up"></i> icon-circle-arrow-up</li>
                            <li><i class="icon-double-angle-left"></i> icon-double-angle-left</li>
                            <li><i class="icon-double-angle-right"></i> icon-double-angle-right</li>
                            <li><i class="icon-double-angle-up"></i> icon-double-angle-up</li>
                            <li><i class="icon-double-angle-down"></i> icon-double-angle-down</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-hand-down"></i> icon-hand-down</li>
                            <li><i class="icon-hand-left"></i> icon-hand-left</li>
                            <li><i class="icon-hand-right"></i> icon-hand-right</li>
                            <li><i class="icon-hand-up"></i> icon-hand-up</li>
                            <li><i class="icon-circle"></i> icon-circle</li>
                            <li><i class="icon-circle-blank"></i> icon-circle-blank</li>
                        </ul>
                    </div>
                </section>

                <p><strong>Icons for multimedia</strong></p>
                <section class="row-fluid">
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-play-circle"></i> icon-play-circle</li>
                            <li><i class="icon-play"></i> icon-play</li>
                            <li><i class="icon-pause"></i> icon-pause</li>
                            <li><i class="icon-stop"></i> icon-stop</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-step-backward"></i> icon-step-backward</li>
                            <li><i class="icon-fast-backward"></i> icon-fast-backward</li>
                            <li><i class="icon-backward"></i> icon-backward</li>
                            <li><i class="icon-forward"></i> icon-forward</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-fast-forward"></i> icon-fast-forward</li>
                            <li><i class="icon-step-forward"></i> icon-step-forward</li>
                            <li><i class="icon-eject"></i> icon-eject</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-fullscreen"></i> icon-fullscreen</li>
                            <li><i class="icon-resize-full"></i> icon-resize-full</li>
                            <li><i class="icon-resize-small"></i> icon-resize-small</li>
                        </ul>
                    </div>
                </section>

                <p><strong>Icons for social</strong></p>
                <section class="row-fluid" id="icons-social">
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-phone"></i> icon-phone</li>
                            <li><i class="icon-phone-sign"></i> icon-phone-sign</li>
                            <li><i class="icon-facebook"></i> icon-facebook</li>
                            <li><i class="icon-facebook-sign"></i> icon-facebook-sign</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-twitter"></i> icon-twitter</li>
                            <li><i class="icon-twitter-sign"></i> icon-twitter-sign</li>
                            <li><i class="icon-github"></i> icon-github</li>
                            <li><i class="icon-github-alt"></i> icon-github-alt</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-github-sign"></i> icon-github-sign</li>
                            <li><i class="icon-linkedin"></i> icon-linkedin</li>
                            <li><i class="icon-linkedin-sign"></i> icon-linkedin-sign</li>
                            <li><i class="icon-pinterest"></i> icon-pinterest</li>
                        </ul>
                    </div>
                    <div class="span3">
                        <ul class="unstyled">
                            <li><i class="icon-pinterest-sign"></i> icon-pinterest-sign</li>
                            <li><i class="icon-google-plus"></i> icon-google-plus</li>
                            <li><i class="icon-google-plus-sign"></i> icon-google-plus-sign</li>
                            <li><i class="icon-sign-blank"></i> icon-sign-blank</li>
                        </ul>
                    </div>
                </section>

                <div style="margin-top:50px; padding-top:20px; border-top:solid 2px #000;">
                    <div class="stream-composer media">
                        <a class="media-avatar medium pull-left" href="#">
                            <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                        </a>
                        <div class="media-body">
                            <div class="row-fluid">
                                <textarea style="height: 70px; resize: none;" class="span12"></textarea>
                            </div>
                            <div class="clearfix">
                                <a class="btn btn-primary pull-right" href="#">
                                    Update Status
                                </a>
                                <a data-original-title="Upload a photo" data-placement="top" rel="tooltip" class="btn btn-small" href="#">
                                    <i class="icon-camera shaded"></i>
                                </a>
                                <a data-original-title="Upload a video" data-placement="top" rel="tooltip" class="btn btn-small" href="#">
                                    <i class="icon-facetime-video shaded"></i>
                                </a>
                                <a data-original-title="Pin your location" data-placement="top" rel="tooltip" class="btn btn-small" href="#">
                                    <i class="icon-map-marker shaded"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="stream-list">
                        <div class="media stream new-update">
                            <a href="#">
                                <i class="icon-refresh shaded"></i>
                                6 new updates.
                            </a>
                        </div>
                        <div class="media stream">
                            <a class="media-avatar medium pull-left" href="#">
                                <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                            </a>
                            <div class="media-body">
                                <div class="stream-headline">
                                    <h5 class="stream-author">
                                        Nurul Husna
                                        <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                    </h5>
                                    <div class="stream-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                    <div class="stream-attachment photo">
                                        <div class="responsive-photo">
                                            <img src="../../../../fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/71894_506841719359764_1865864685_n.jpg">
                                        </div>
                                    </div>
                                </div><!--/.stream-headline-->

                                <div class="stream-options">
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-thumbs-up shaded"></i>
                                        Like
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-reply shaded"></i>
                                        Reply
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-retweet shaded"></i>
                                        Repost
                                    </a>
                                </div>
                            </div>
                        </div><!--/.media .stream-->
                        <div class="media stream">
                            <a class="media-avatar medium pull-left" href="#">
                                <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                            </a>
                            <div class="media-body">
                                <div class="stream-headline">
                                    <h5 class="stream-author">
                                        Nurul Husna
                                        <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                    </h5>
                                    <div class="stream-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                    <div class="stream-attachment video">
                                        <div class="responsive-video">
                                            <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/3oem-M2tQU4"></iframe>
                                        </div>
                                    </div>
                                </div><!--/.stream-headline-->

                                <div class="stream-options">
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-thumbs-up shaded"></i>
                                        Like
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-reply shaded"></i>
                                        Reply
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-retweet shaded"></i>
                                        Repost
                                    </a>
                                </div>
                            </div>
                        </div><!--/.media .stream-->

                        <div class="media stream">
                            <a class="media-avatar medium pull-left" href="#">
                                <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                            </a>
                            <div class="media-body">
                                <div class="stream-headline">
                                    <h5 class="stream-author">
                                        Nurul Husna
                                        <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                    </h5>
                                    <div class="stream-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                </div><!--/.stream-headline-->

                                <div class="stream-options">
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-thumbs-up shaded"></i>
                                        Like
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-reply shaded"></i>
                                        Reply
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-retweet shaded"></i>
                                        Repost
                                    </a>
                                </div>

                                <div class="stream-respond">
                                    <div class="media stream">
                                        <a class="media-avatar small pull-left" href="#">
                                            <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                        </a>
                                        <div class="media-body">
                                            <div class="stream-headline">
                                                <h5 class="stream-author">
                                                    Nurul Husna
                                                    <small>12 Feb</small>
                                                </h5>
                                                <div class="stream-text">
                                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                                </div>
                                            </div><!--/.stream-headline-->
                                        </div>
                                    </div><!--/.media .stream-->
                                    <div class="media stream">
                                        <a class="media-avatar small pull-left" href="#">
                                            <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                        </a>
                                        <div class="media-body">
                                            <div class="stream-headline">
                                                <h5 class="stream-author">
                                                    Nurul Husna
                                                    <small>22 Feb</small>
                                                </h5>
                                                <div class="stream-text">
                                                    Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                                </div>
                                            </div><!--/.stream-headline-->
                                        </div>
                                    </div><!--/.media .stream-->
                                </div><!--/.stream-respond-->
                            </div>
                        </div><!--/.media .stream-->
                        <div class="media stream">
                            <a class="media-avatar medium pull-left" href="#">
                                <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                            </a>
                            <div class="media-body">
                                <div class="stream-headline">
                                    <h5 class="stream-author">
                                        Nurul Husna
                                        <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                    </h5>
                                    <div class="stream-text">
                                        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                    </div>
                                </div><!--/.stream-headline-->

                                <div class="stream-options">
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-thumbs-up shaded"></i>
                                        Like
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-reply shaded"></i>
                                        Reply
                                    </a>
                                    <a class="btn btn-small" href="#">
                                        <i class="icon-retweet shaded"></i>
                                        Repost
                                    </a>
                                </div>
                            </div>
                        </div><!--/.media .stream-->

                        <div class="media stream load-more">
                            <a href="#">
                                <i class="icon-refresh shaded"></i>
                                Load more...
                            </a>
                        </div>
                    </div>

                </div>


            </div>
        </div>

    </div> <!-- /span12 -->

</div> <!-- /row -->
