


      <div class="row">
      	
      	<div class="col-md-12">
      		
      		<div class="widget stacked">

      			<div class="widget-header">
					<i class="icon-ok"></i>
					<h3>Live Form Validation</h3>
				</div> <!-- /widget-header -->
				
				<div class="widget-content">



					
					<form novalidate="novalidate" action="/" id="validation-form" role="form" class="form-horizontal col-md-7">

						<div class="alert alert-warning">

							<p><strong>Hit validate below to view this themes awesome error messages: </strong> 

								&nbsp;&nbsp;
							<button class="btn btn-default"><i class="icon-ok"></i> Validate Form</button></p>

						</div> <!-- /.alert -->


						<br>



						

						<fieldset>
						    <div class="form-group">
						      <label for="name" class="col-lg-4">Your Name</label>

								<div class="col-lg-8">
						        	<input class="form-control" name="name" id="name" type="text">
						 
								</div>
						    </div>

						    <div class="form-group">
						      <label for="email" class="col-lg-4">Email Address</label>

						      <div class="col-lg-8">
						        <input class="form-control" name="email" id="email" type="text">
						        </div>
						    </div>

						    <div class="form-group">
						      <label for="message" class="col-lg-4">Your Message</label>
						      <div class="col-lg-8">
						        <textarea class="form-control" name="message" id="message" rows="4"></textarea>
						        </div>
						    </div>
						    
				          <div class="form-group">
				            <label for="validateSelect" class="col-lg-4">Select list</label>
							<div class="col-lg-8">
				              <select id="validateSelect" name="validateSelect" class="form-control">
				                <option value="">Select...</option>
				                <option value="1">1</option>
				                <option value="2">2</option>
				                <option value="3">3</option>
				                <option value="4">4</option>
				                <option value="5">5</option>
				              </select>
				              </div>
				          </div>

				          <div class="form-group">

					          <label class="col-lg-4">Checkboxes</label>
								
								<div class="col-lg-8">
								  <div class="checkbox">
									  <label>
									    <input name="validateCheckbox" value="1" type="checkbox">
									    Option one is this and that—be sure to include why it's great
									  </label>
									</div>

								  <div class="checkbox">
									  <label>
									    <input name="validateCheckbox" value="2" type="checkbox">
									    Option one is this and that—be sure to include why it's great
									  </label>
									</div>

								  <div class="checkbox">
									  <label>
									    <input name="validateCheckbox" value="3" type="checkbox">
									    Option one is this and that—be sure to include why it's great
									  </label>
									</div>
								</div>
							</div> <!-- /.form-group -->


							<div class="form-group">

								<label class="col-lg-4">Radios</label>

								<div class="col-lg-8">

										<div class="radio">
										  <label>
										    <input name="validateRadio" id="optionsRadios1" value="option1" type="radio">
										    Option one is this and that—be sure to include why it's great
										  </label>
										</div>
										<div class="radio">
										  <label>
										    <input name="validateRadio" id="optionsRadios2" value="option2" type="radio">
										    Option two can be something else and selecting it will deselect option one
										  </label>
										</div>
										<div class="radio">
										  <label>
										    <input name="validateRadio" id="optionsRadios3" value="option3" type="radio">
										    Option two can be something else and selecting it will deselect option one
										  </label>
										</div>
									</div>

							</div> <!-- /.form-group -->

							<br>
				          
						    <div class="form-group">
						    	<div class="col-lg-4"></div>

						    	<div class="col-lg-8">
						      <button type="submit" class="btn btn-success"><i class="icon-ok"></i> Validate Form</button>&nbsp;&nbsp;
						      <button type="reset" class="btn btn-default">Cancel</button>
						  </div>
						    </div>
						  </fieldset>
						</form>
					
				</div> <!-- /widget-content -->
					
			</div> <!-- /widget -->					
			
	    </div> <!-- /col-md-12 -->     	
      	
      	
      </div> <!-- /row -->



      <div class="row">

      	<div class="col-md-12">

      		<div class="widget stacked">

      			<div class="widget-header">
					<i class="icon-tasks"></i>
					<h3>Vertical Form</h3>
				</div> <!-- /.widget-header -->


				<div class="widget-content">

					<form action="/" role="form" class="col-md-5">


						<div class="form-group">
							<label>Text Field</label>
							<input name="input1" value="" class="form-control" type="text">
						</div> <!-- /.form-group -->

						<div class="form-group">
							<label>Textarea</label>
							<textarea name="text1" class="form-control" rows="6"></textarea>
						</div> <!-- /.form-group -->

						<div class="form-group ">

				            <label>Select Field</label>

				            <select id="select2" name="select2" class="form-control">
				                <option value="">Select...</option>
				                <option value="1">1</option>
				                <option value="2">2</option>
				                <option value="3">3</option>
				                <option value="4">4</option>
				                <option value="5">5</option>
				            </select>
				          </div> <!-- /.form-group -->

				          <div class="form-group">

					          <label>Checkboxes</label>

							  <div class="checkbox">
								  <label>
								    <input name="check1" value="1" type="checkbox">
								    Option one is this and that—be sure to include why it's great
								  </label>
								</div>

							  <div class="checkbox">
								  <label>
								    <input name="check1" value="2" type="checkbox">
								    Option one is this and that—be sure to include why it's great
								  </label>
								</div>

							  <div class="checkbox">
								  <label>
								    <input name="check1" value="3" type="checkbox">
								    Option one is this and that—be sure to include why it's great
								  </label>
								</div>
							</div> <!-- /.form-group -->

							<div class="form-group">

								<label>Radios</label>

								<div class="radio">
								  <label>
								    <input name="radio1" value="option1" type="radio">
								    Option one is this and that—be sure to include why it's great
								  </label>
								</div>
								<div class="radio">
								  <label>
								    <input name="radio1" value="option2" type="radio">
								    Option two can be something else and selecting it will deselect
								  </label>
								</div>
								<div class="radio">
								  <label>
								    <input name="radio1" value="option3" type="radio">
								    Option two can be something else and selecting it will deselect
								  </label>
								</div>

							</div> <!-- /.form-group -->


							<div class="form-group">
								<button type="submit" class="btn btn-default">Submit Form</button>

							</div> <!-- /.form-group -->

					</form>


				</div> <!-- /.widget-content -->


      		</div> <!-- /.widget -->

      	</div> <!-- /.col-md-12 -->


      </div> <!-- /.row -->



      <div class="row">

      	<div class="col-md-12">

      		<div class="widget stacked">

      			<div class="widget-header">
					<i class="icon-tasks"></i>
					<h3>Horizontal Form</h3>
				</div> <!-- /.widget-header -->


				<div class="widget-content">

					<form action="/" role="form" class="form-horizontal col-md-7">


						<div class="form-group">
							<label class="col-md-4">Text Field</label>
							<div class="col-md-8">
								<input name="input1" value="" class="form-control" type="text">
							</div>
						</div> <!-- /.form-group -->

						<div class="form-group">
							<label class="col-md-4">Textarea</label>
							<div class="col-md-8">
								<textarea name="text1" class="form-control" rows="6"></textarea>
							</div>
						</div> <!-- /.form-group -->

						<div class="form-group ">

				            <label for="select1" class="col-md-4">Select Field</label>

							<div class="col-md-8">
					            <select id="select1" name="select1" class="form-control">
					                <option value="">Select...</option>
					                <option value="1">1</option>
					                <option value="2">2</option>
					                <option value="3">3</option>
					                <option value="4">4</option>
					                <option value="5">5</option>
					            </select>
				        	</div>
				          </div> <!-- /.form-group -->

				          <div class="form-group">

					          <label class="col-md-4">Checkboxes</label>

								<div class="col-md-8">
							  <div class="checkbox">
								  <label>
								    <input name="check1" value="1" type="checkbox">
								    Option one is this and that—be sure to include why it's great
								  </label>
								</div>

							  <div class="checkbox">
								  <label>
								    <input name="check1" value="2" type="checkbox">
								    Option one is this and that—be sure to include why it's great
								  </label>
								</div>

							  <div class="checkbox">
								  <label>
								    <input name="check1" value="3" type="checkbox">
								    Option one is this and that—be sure to include why it's great
								  </label>
								</div>
								</div>
							</div> <!-- /.form-group -->

							<div class="form-group">

								<label class="col-md-4">Radios</label>

								<div class="col-md-8">
									<div class="radio">
									  <label>
									    <input name="radio1" value="option1" type="radio">
									    Option one is this and that—be sure to include why it's great
									  </label>
									</div>
									<div class="radio">
									  <label>
									    <input name="radio1" value="option2" type="radio">
									    Option two can be something else and selecting it will deselect
									  </label>
									</div>
									<div class="radio">
									  <label>
									    <input name="radio1" value="option3" type="radio">
									    Option two can be something else and selecting it will deselect
									  </label>
									</div>
								</div>

							</div> <!-- /.form-group -->


							<div class="form-group">

								<div class="col-md-offset-4 col-md-8">

									<button type="submit" class="btn btn-default">Submit Form</button>
								</div>

							</div> <!-- /.form-group -->

					</form>


				</div> <!-- /.widget-content -->


      		</div> <!-- /.widget -->

      	</div> <!-- /.col-md-12 -->


      </div> <!-- /.row -->


      <div class="row">

      	<div class="col-md-12">

      		<div class="widget stacked">

      			<div class="widget-header">
					<i class="icon-tasks"></i>
					<h3>Special Elements</h3>
				</div> <!-- /.widget-header -->


				<div class="widget-content">

					<form action="/" class="form-horizontal col-md-7">

						<div class="form-group">

							<label class="col-md-4">
								Input Group
							</label>

							<div class="col-md-8">
								<div class="input-group">
								  <span class="input-group-addon">@</span>
								  <input class="form-control" placeholder="Username" type="text">
								</div>
							</div>

						</div> <!-- /.form-group -->

						<div class="form-group">

							<label class="col-md-4">
								Input Group
							</label>

							<div class="col-md-8">
								<div class="input-group">
								  <span class="input-group-addon">$</span>
								  <input class="form-control" type="text">
								  <span class="input-group-addon">.00</span>
								</div>
							</div>

						</div> <!-- /.form-group -->

						<div class="form-group">

							<label class="col-md-4">
								Checkbox
							</label>

							<div class="col-md-8">
								<div class="input-group">
							      <span class="input-group-addon">
							        <input type="checkbox">
							      </span>
							      <input class="form-control" type="text">
							    </div><!-- /input-group -->
							</div>

						</div> <!-- /.form-group -->

						<div class="form-group">

							<label class="col-md-4">
								Radio
							</label>

							<div class="col-md-8">
								<div class="input-group">
							      <span class="input-group-addon">
							        <input type="radio">
							      </span>
							      <input class="form-control" type="text">
							    </div><!-- /input-group -->
							</div>

						</div> <!-- /.form-group -->

						<div class="form-group">

							<label class="col-md-4">
								Button
							</label>

							<div class="col-md-8">
								<div class="input-group">
							      <input class="form-control" type="text">
							      <span class="input-group-btn">
							        <button class="btn btn-primary" type="button">Go!</button>
							      </span>
							    </div><!-- /input-group -->
							</div>

						</div> <!-- /.form-group -->

						<div class="form-group">

							<label class="col-md-4">
								Button Dropdown
							</label>

							<div class="col-md-8">
								<div class="input-group">
							      <input class="form-control" type="text">
							      <div class="input-group-btn">
							        <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">Action <span class="caret"></span></button>
							        <ul class="dropdown-menu pull-right">
							          <li><a href="#">Action</a></li>
							          <li><a href="#">Another action</a></li>
							          <li><a href="#">Something else here</a></li>
							          <li class="divider"></li>
							          <li><a href="#">Separated link</a></li>
							        </ul>
							      </div><!-- /btn-group -->
							    </div><!-- /input-group -->
							</div>

						</div> <!-- /.form-group -->



						<div class="form-group">

							<label class="col-md-4">
								Segmented Button
							</label>

							<div class="col-md-8">
								<div class="input-group">
						            <input class="form-control" type="text">
						            <div class="input-group-btn">
						              <button type="button" class="btn btn-warning" tabindex="-1">Action</button>
						              <button type="button" class="btn btn-warning dropdown-toggle" data-toggle="dropdown" tabindex="-1">
						                <span class="caret"></span>
						              </button>
						              <ul class="dropdown-menu pull-right" role="menu">
						                <li><a href="#">Action</a></li>
						                <li><a href="#">Another action</a></li>
						                <li><a href="#">Something else here</a></li>
						                <li class="divider"></li>
						                <li><a href="#">Separated link</a></li>
						              </ul>
						            </div>
						          </div>
							</div>

						</div> <!-- /.form-group -->

					</form>


				</div> <!-- /.widget-content -->


      		</div> <!-- /.widget -->

      	</div> <!-- /.col-md-12 -->


      </div> <!-- /.row -->


    