<link href="<?php echo $this->webroot;?>js/plugins/lightbox/themes/evolution-dark/jquery.lightbox.css" rel="stylesheet">
<script src="<?php echo $this->webroot;?>js/plugins/hoverIntent/jquery.hoverIntent.minified.js"></script>
<script src="<?php echo $this->webroot;?>js/plugins/lightbox/jquery.lightbox.min.js"></script>
<script src="<?php echo $this->webroot;?>js/demo/gallery.js"></script>
      <div class="row">
      	<div class="col-md-12">
      		<div class="widget stacked">
				<div class="widget-header">
					<i class="icon-th-large"></i>
					<h3>Image Gallery</h3>
				</div> <!-- /widget-header -->
				<div class="widget-content">
					<ul class="gallery-container">
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr1_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr1.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr1_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr2.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr3.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr4.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr5_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr5.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr5_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr2.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr3.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr1_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr1.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr1_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr2.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr3.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr4.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr5_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr5.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr5_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr2.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="ui-lightbox">								
									<img src="<?php echo $this->webroot;?>img/gallery/lr3.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr4.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr3.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr1_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr1.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr1_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr2.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr2_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr3.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr3_large.png" class="preview ui-lightbox"></a>
							</li>
							<li>
								<a href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="ui-lightbox">
									<img src="<?php echo $this->webroot;?>img/gallery/lr4.png" alt="">
								</a>
								<a style="width: 186px; height: 122px;" href="<?php echo $this->webroot;?>img/gallery/lr4_large.png" class="preview ui-lightbox"></a>
							</li>
						</ul>
				</div> <!-- /widget-content -->
			</div> <!-- /widget -->					
	    </div> <!-- /span12 -->     	
      </div> <!-- /row -->
    