<div class="module">
    <div class="module-option clearfix">
        <div class="pull-left">
            <div class="btn-group">
                <button class="btn">Inbox</button>
                <button data-toggle="dropdown" class="btn dropdown-toggle">
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a href="#">Inbox(4)</a></li>
                    <li><a href="#">Sent</a></li>
                    <li><a href="#">Draft(5)</a></li>
                    <li><a href="#">Trash</a></li>
                    <li class="divider"></li>
                    <li><a href="#">Settings</a></li>
                </ul>
            </div>
        </div>
        <div class="pull-right">
            <a class="btn btn-primary" href="#">Compose</a>
        </div>
    </div>
    <table class="table table-message">
        <tbody>
            <tr class="heading">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"></td>
                <td class="cell-author hidden-phone hidden-tablet">Sender</td>
                <td class="cell-title">Subject</td>
                <td class="cell-icon hidden-phone hidden-tablet"></td>
                <td class="cell-time align-right">Date</td>
            </tr>
            <tr class="unread">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Andy McMillian</td>
                <td class="cell-title">Layout modifications</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">22:30 PM</td>
            </tr>
            <tr class="unread starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Task Server</td>
                <td class="cell-title">New server for datacenter needed</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">16:30 PM</td>
            </tr>
            <tr class="unread">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Twitter</td>
                <td class="cell-title">Izuddin Helmi (@izuddinhelmi) mentioned you on Twitter!</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">12:18 AM</td>
            </tr>
            <tr class="unread">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Youtube</td>
                <td class="cell-title">Just for You from YouTube: Daily Update - Apr 15, 2013</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">12:18 AM</td>
            </tr>
            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Youtube</td>
                <td class="cell-title">Arsenal just upload a video</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 20</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Google+ Team</td>
                <td class="cell-title">John added you on Google+</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Twitter</td>
                <td class="cell-title">You have new followers on Twitter</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="unread">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
                <td class="cell-title">Get Dropbox on all of your computer</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="unread">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
                <td class="cell-title">Please verify your email address</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">UI Awesomeness</td>
                <td class="cell-title">Newsletter: Please confirm your subscription</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Gravatar</td>
                <td class="cell-title">Verify email addition</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Facebook</td>
                <td class="cell-title">You have 4 friend request and 89 messages</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>

            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Youtube</td>
                <td class="cell-title">Arsenal just upload a video</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Google+ Team</td>
                <td class="cell-title">John added you on Google+</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Twitter</td>
                <td class="cell-title">You have new followers on Twitter</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
                <td class="cell-title">Get Dropbox on all of your computer</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
                <td class="cell-title">Please verify your email address</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">UI Awesomeness</td>
                <td class="cell-title">Newsletter: Please confirm your subscription</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Gravatar</td>
                <td class="cell-title">Verify email addition</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 10</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Facebook</td>
                <td class="cell-title">You have 4 friend request and 89 messages</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 9</td>
            </tr>

            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Youtube</td>
                <td class="cell-title">Arsenal just upload a video</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 9</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Google+ Team</td>
                <td class="cell-title">John added you on Google+</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 9</td>
            </tr>
            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Twitter</td>
                <td class="cell-title">You have new followers on Twitter</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 8</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
                <td class="cell-title">Get Dropbox on all of your computer</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 8</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Dropbox</td>
                <td class="cell-title">Please verify your email address</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 8</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">UI Awesomeness</td>
                <td class="cell-title">Newsletter: Please confirm your subscription</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 8</td>
            </tr>
            <tr class="read starred">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Gravatar</td>
                <td class="cell-title">Verify email addition</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip"></i></td>
                <td class="cell-time align-right">April 8</td>
            </tr>
            <tr class="read">
                <td class="cell-check">
                    <input type="checkbox" class="inbox-checkbox">
                </td>
                <td class="cell-icon"><i class="icon-star"></i></td>
                <td class="cell-author hidden-phone hidden-tablet">Facebook</td>
                <td class="cell-title">You have 4 friend request and 89 messages</td>
                <td class="cell-icon hidden-phone hidden-tablet"><i class="icon-paper-clip-no"></i></td>
                <td class="cell-time align-right">April 8</td>
            </tr>
        </tbody>
    </table>
</div>