
     <div class="row">
		<div class="col-md-12">		
			<div class="widget stacked">
				<div class="widget-header">		
					<i class="icon-hand-up"></i>				
					<h3>Alert &amp; Confirm</h3>						
				</div> <!-- /.widget-header -->
				<div class="widget-content">
			<a href="javascript:;" class="btn btn-info msgbox-alert">Alert Message</a>
			<a href="javascript:;" class="btn btn-info msgbox-info">Information Message</a>
			<a href="javascript:;" class="btn btn-info msgbox-error">Error Message</a>
			<a href="javascript:;" class="btn btn-info msgbox-confirm">Confirm Message</a>
			<a href="javascript:;" class="btn btn-info msgbox-prompt">Prompt Message</a>
					</div> <!-- /.widget-content -->	
				</div> <!-- /.widget -->
		</div> <!-- /.span12 -->
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="widget stacked">
				<div class="widget-header">		
					<i class="icon-picture"></i>							
					<h3>Lightbox</h3>						
				</div> <!-- /.widget-header -->
				<div class="widget-content">
					<a href="./img/lightbox/4.jpg" class="btn btn-warning lightbox-type">Show Image Lightbox</a>							
					<a href="http://www.youtube.com/watch?v=TsUD1za9TA4" class="btn btn-warning lightbox-type">Show Video</a>						
					<a href="http://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=+paris+eiffel&amp;ie=UTF8&amp;hq=eiffel&amp;hnear=Paris,+Ile-de-France,+France&amp;ll=48.855708,2.300434&amp;spn=0.013243,0.042272&amp;z=15&amp;lightbox[width]=610&amp;lightbox[height]=360" class="btn btn-warning lightbox-type">Show Maps</a>
					</div> <!-- /.widget-content -->	
				</div> <!-- /.widget -->
		</div> <!-- /.span12 -->
	</div>
	<div class="row">
		<div class="col-md-12">
			<div class="widget stacked">
				<div class="widget-header">		
					<i class="icon-credit-card"></i>							
					<h3>Growl Message</h3>						
				</div> <!-- /.widget-header -->
				<div class="widget-content">						
					<button class="btn btn-default growl-type" data-type="info">Show Info Growl</button>							
					<button class="btn btn-default growl-type" data-type="success">Show Success Growl</button>							
					<button class="btn btn-default growl-type" data-type="warning">Show Warning Growl</button>							
					<button class="btn btn-default growl-type" data-type="error">Show Error Growl</button>
			<div class="clear"></div>
					</div> <!-- /.widget-content -->	
				</div> <!-- /.widget -->
		</div> <!-- /.span12 -->
	</div> <!-- /.row -->    
    <link href="<?php echo $this->webroot;?>/js/plugins/msgGrowl/css/msgGrowl.css" rel="stylesheet">
	<link href="<?php echo $this->webroot;?>/js/plugins/lightbox/themes/evolution-dark/jquery.lightbox.css" rel="stylesheet">	
	<link href="<?php echo $this->webroot;?>/js/plugins/msgbox/jquery.msgbox.css" rel="stylesheet"> 