



<div class="row">

    <div class="col-md-12">

        <div class="widget stacked">

            <div class="widget-header">
                <i class="icon-th-large"></i>
                <h3>Choose Your Plan</h3>
            </div> <!-- /widget-header -->

            <div class="widget-content">

                <div class="pricing-header">
                    <h1>30-day Free Trial on All Accounts</h1>
                    <h2>No hidden fees. Cancel at anytime. No risk.</h2>
                </div> <!-- /.pricing-header -->

                <div class="pricing-plans plans-4">

                    <div class="plan-container">
                        <div class="plan stacked">
                            <div class="plan-header">

                                <div class="plan-title">
                                    Micro
                                </div> <!-- /plan-title -->

                                <div class="plan-price">
                                    <span class="note">$</span>15<span class="term">Per Month</span>
                                </div> <!-- /plan-price -->

                            </div> <!-- /plan-header -->

                            <div class="plan-features">
                                <ul>
                                    <li><strong>Free</strong> setup</li>
                                    <li><strong>1</strong> Website</li>
                                    <li><strong>2</strong> Projects</li>
                                    <li><strong>1GB</strong> Storage</li>
                                    <li><strong>$0</strong> Google Adwords Credit</li>
                                </ul>
                            </div> <!-- /plan-features -->

                            <div class="plan-actions">
                                <a href="javascript:;" class="btn btn-default">Purchase Now</a>
                            </div> <!-- /plan-actions -->

                        </div> <!-- /plan -->
                    </div> <!-- /plan-container -->

                    <div class="plan-container">
                        <div class="plan stacked">
                            <div class="plan-header">

                                <div class="plan-title">
                                    Starter
                                </div> <!-- /plan-title -->

                                <div class="plan-price">
                                    <span class="note">$</span>35<span class="term">Per Month</span>
                                </div> <!-- /plan-price -->

                            </div> <!-- /plan-header -->

                            <div class="plan-features">
                                <ul>
                                    <li><strong>Free</strong> setup</li>
                                    <li><strong>5</strong> Website</li>
                                    <li><strong>10</strong> Projects</li>
                                    <li><strong>5GB</strong> Storage</li>
                                    <li><strong>$25</strong> Google Adwords Credit</li>
                                </ul>
                            </div> <!-- /plan-features -->

                            <div class="plan-actions">
                                <a href="javascript:;" class="btn btn-default">Purchase Now</a>
                            </div> <!-- /plan-actions -->

                        </div> <!-- /plan -->
                    </div> <!-- /plan-container -->

                    <div class="plan-container">
                        <div class="plan stacked orange">
                            <div class="plan-header">

                                <div class="plan-title">
                                    Business
                                </div> <!-- /plan-title -->

                                <div class="plan-price">
                                    <span class="note">$</span>75<span class="term">Per Month</span>
                                </div> <!-- /plan-price -->

                            </div> <!-- /plan-header -->

                            <div class="plan-features">
                                <ul>
                                    <li><strong>Free</strong> setup</li>
                                    <li><strong>20</strong> Website</li>
                                    <li><strong>35</strong> Projects</li>
                                    <li><strong>Unlimited</strong> Storage</li>
                                    <li><strong>$65</strong> Google Adwords Credit</li>
                                </ul>
                            </div> <!-- /plan-features -->

                            <div class="plan-actions">
                                <a href="javascript:;" class="btn btn-default">Purchase Now</a>
                            </div> <!-- /plan-actions -->

                        </div> <!-- /plan -->
                    </div> <!-- /plan-container -->

                    <div class="plan-container">
                        <div class="plan stacked">
                            <div class="plan-header">

                                <div class="plan-title">
                                    Enterprise
                                </div> <!-- /plan-title -->

                                <div class="plan-price">
                                    <span class="note">$</span>125<span class="term">Per Month</span>
                                </div> <!-- /plan-price -->

                            </div> <!-- /plan-header -->

                            <div class="plan-features">
                                <ul>
                                    <li><strong>Free</strong> setup</li>
                                    <li><strong>Unlimited</strong> Website</li>
                                    <li><strong>Unlimited</strong> Projects</li>
                                    <li><strong>Unlimited</strong> Storage</li>
                                    <li><strong>$95</strong> Google Adwords Credit</li>
                                </ul>
                            </div> <!-- /plan-features -->

                            <div class="plan-actions">
                                <a href="javascript:;" class="btn btn-default">Purchase Now</a>
                            </div> <!-- /plan-actions -->

                        </div> <!-- /plan -->

                    </div> <!-- /plan-container -->


                </div> <!-- /pricing-plans -->

                <div class="clear"></div>

                <br>
                <br>
                <hr>

                <div class="pricing-header">
                    <h2>Frequently Asked Questions</h2>
                </div> <!-- /.pricing-header -->

                <br>

                <div class="row">


                    <div class="col-md-6">
                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                        <br>

                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <br>

                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                        <br>

                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div> <!-- /.span6 -->

                    <div class="col-md-6">
                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <br>

                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>

                        <br>

                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p> Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

                        <br>

                        <strong><a href="javascript:;">Excepteur sint occaecat cupidatat non proident, sunt?</a></strong>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation.</p>
                    </div> <!-- /.span6 -->

                </div> <!-- /.row -->

                <br><br>

            </div> <!-- /widget-content -->

        </div> <!-- /widget -->

    </div> <!-- /span12 -->


</div> <!-- /row -->

