<fieldset class="ccRight">
	<legend>Privacy Policy</legend>
	<p style="text-align: justify;">
		We are committed to safeguarding the privacy of our website visitors; this policy
		sets out how we will treat your personal information.
	</p>

	<p style="text-align: justify;">
	</p><h5>
		In What Situation Can I Claim The Refund?</h5>
	<p></p>
	<p style="text-align: justify;">
		Please read it carefully  before you purchase any item from free-online-exams.com</p>
	<p style="text-align: justify;">

		You are eligible for full refund ONLY in one case if you fail the corresponding purchased exam in 30 days after the purchase of our product.
	</p>
	<p style="text-align: justify;">
		Those who want to claim and get full refund could send email to info@free-online-exams.com.
	</p>
	<p style="text-align: justify;">Important Notice: The money back guarantee is not applicable in the following situations:</p>
	<p style="text-align: justify;">1. One fails the exam within 30 days after the purchase.</p>
	<p style="text-align: justify;">2. Guarantee Policy is not applicable to ALL SAP and IBM exams as these Vendors change these exams frequently. Even we offer real exam questions for these exams but we cannot guarantee these dumps are valid for every day. (free-online-exams.com would like to offer three free exam if who failed these exams. )</p>
	<p style="text-align: justify;">3. Exam questions have answers but with no explanations.</p>
	<p style="text-align: justify;">4. If other cases that are not on the list appear, Free-online-exams.com Reserves Final Interpretation Rights.</p>







	<p style="text-align: justify;">
	</p><h5>
		1. What information do we collect?</h5>
	<p></p>
	<p style="text-align: justify;">
		We may collect, store and use the following kinds of personal data:</p>
	<p style="text-align: justify;">
	</p>
	<p align="left">
		(a)&nbsp; information about your visits to and use of this website;</p>
	<p align="left">
		(b)&nbsp; information about any transactions carried out between you and us on or
		in relation to this website, including information relating to any purchases you
		make of our goods or services;</p>
	<p style="text-align: justify;">
	</p>
	<h1>
	</h1>
	<p style="text-align: justify;">
	</p><h5>
		2. Information about website visits</h5>
	<p></p>
	<p style="text-align: justify;">
		We may collect information about you computer and your visits to this website such
		as your IP address, geographical location, browser type, referral source, length
		of visit and number of page views. We may use this information in the administration
		of this website, to improve the website’s usability, and for marketing purposes.</p>
	<h5>
		3. Using your personal data</h5>
	<p style="text-align: justify;">
		Personal data submitted on this website will be used for the purposes specified
		in this privacy policy or in relevant parts of the website.</p>
	<p style="text-align: justify;">
		In addition to the uses identified elsewhere in this privacy policy, we may use
		your personal information to:</p>
	<p style="text-align: justify;">
	</p>
	<p>
		(a) send to you marketing communications relating to our business which we think
		may be of interest to you by post or by email or similar technology.</p>
	<p style="text-align: justify;">
		We will not without your express consent provide your personal information to any
		third parties for the purpose of direct marketing.</p>
	<h5>
		4. Other disclosures</h5>
	<p style="text-align: justify;">
		In addition to the disclosures reasonably necessary for the purposes identified
		elsewhere in this privacy policy, we may disclose information about you:
	</p>
	<p>
		(a) to the extent that we are required to do so by law;</p>
	<p>
		(b) in connection with any legal proceedings or prospective legal proceedings;</p>
	<p>
		(c) in order to establish, exercise or defend our legal rights (including providing
		information to others for the purposes of fraud prevention and reducing credit risk);
		and
	</p>
	<p>
		(d)&nbsp;to the purchaser or seller (or prospective purchaser or seller) of any
		business or asset which we are (or are contemplating) selling or purchasing.</p>
	<p style="text-align: justify;">
		Except as provided in this privacy policy, we will not provide your information
		to third parties.</p>
	<h5>
		5. Security of your personal data</h5>
	<p style="text-align: justify;">
		We will take reasonable precautions to prevent the loss, misuse or alteration of
		your personal information. Of course, data transmission over the internet is inherently
		insecure, and we cannot guarantee the security of data sent over the internet.</p>
	<h5>
		6. Policy amendments</h5>
	<p style="text-align: justify;">
		We may update this privacy policy from time-to-time by posting a new version on
		our website. You should check this page occasionally to ensure you are happy with
		any changes.&nbsp;
	</p>
	<h5>
		7. Third party websites</h5>
	<p style="text-align: justify;">
		The website contains links to other websites. We are not responsible for the privacy
		policies of third party websites.</p>
	<h5>
		8. Contact</h5>
	<p style="text-align: justify;">
		If you have any questions about this privacy policy or our treatment of your personal
		data, please write to us by email to info@free-online-exams.com</p>
</fieldset>