<div class="widget">
    <div class="widget-content">
        <div class="profile-head media">
            <a class="media-avatar pull-left" href="#">
                <img src="<?php echo $this->webroot; ?>img/samples/user.png">
            </a>
            <div class="media-body">
                <h4>
                    Nurul Husna
                    <small>Offline</small>
                </h4>
                <p class="profile-brief">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                </p>
                <div class="profile-details muted">
                    <a class="btn" href="#">
                        <i class="icon-plus shaded"></i>
                        Add as friend
                    </a>
                    <a class="btn" href="#">
                        <i class="icon-envelope-alt shaded"></i>
                        Sed a message
                    </a>
                </div>
            </div>
        </div>

        <ul class="profile-tab nav nav-tabs">
            <li class=""><a data-toggle="tab" href="#activity">Activity</a></li>
            <li class=""><a data-toggle="tab" href="#friends">Friends</a></li>
            <li class=""><a data-toggle="tab" href="#biography">Biography</a></li>
            <li class="active"><a data-toggle="tab" href="#task">Tasks</a></li>
        </ul>
        <div class="profile-tab-content tab-content">
            <div id="activity" class="tab-pane fade">
                <div class="stream-list">
                    <div class="media stream">
                        <a class="media-avatar medium pull-left" href="#">
                            <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                        </a>
                        <div class="media-body">
                            <div class="stream-headline">
                                <h5 class="stream-author">
                                    Nurul Husna
                                    <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                </h5>
                                <div class="stream-text">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </div>
                                <div class="stream-attachment photo">
                                    <div class="responsive-photo">
                                        <img src="../../../../fbcdn-sphotos-c-a.akamaihd.net/hphotos-ak-prn1/71894_506841719359764_1865864685_n.jpg">
                                    </div>
                                </div>
                            </div><!--/.stream-headline-->

                            <div class="stream-options">
                                <a class="btn btn-small" href="#">
                                    <i class="icon-thumbs-up shaded"></i>
                                    Like
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-reply shaded"></i>
                                    Reply
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-retweet shaded"></i>
                                    Repost
                                </a>
                            </div>
                        </div>
                    </div><!--/.media .stream-->
                    <div class="media stream">
                        <a class="media-avatar medium pull-left" href="#">
                            <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                        </a>
                        <div class="media-body">
                            <div class="stream-headline">
                                <h5 class="stream-author">
                                    Nurul Husna
                                    <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                </h5>
                                <div class="stream-text">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </div>
                                <div class="stream-attachment video">
                                    <div class="responsive-video">
                                        <iframe width="560" height="315" frameborder="0" allowfullscreen="" src="http://www.youtube.com/embed/3oem-M2tQU4"></iframe>
                                    </div>
                                </div>
                            </div><!--/.stream-headline-->

                            <div class="stream-options">
                                <a class="btn btn-small" href="#">
                                    <i class="icon-thumbs-up shaded"></i>
                                    Like
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-reply shaded"></i>
                                    Reply
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-retweet shaded"></i>
                                    Repost
                                </a>
                            </div>
                        </div>
                    </div><!--/.media .stream-->

                    <div class="media stream">
                        <a class="media-avatar medium pull-left" href="#">
                            <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                        </a>
                        <div class="media-body">
                            <div class="stream-headline">
                                <h5 class="stream-author">
                                    Nurul Husna
                                    <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                </h5>
                                <div class="stream-text">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </div>
                            </div><!--/.stream-headline-->

                            <div class="stream-options">
                                <a class="btn btn-small" href="#">
                                    <i class="icon-thumbs-up shaded"></i>
                                    Like
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-reply shaded"></i>
                                    Reply
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-retweet shaded"></i>
                                    Repost
                                </a>
                            </div>

                            <div class="stream-respond">
                                <div class="media stream">
                                    <a class="media-avatar small pull-left" href="#">
                                        <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                    </a>
                                    <div class="media-body">
                                        <div class="stream-headline">
                                            <h5 class="stream-author">
                                                Nurul Husna
                                                <small>12 Feb</small>
                                            </h5>
                                            <div class="stream-text">
                                                Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.
                                            </div>
                                        </div><!--/.stream-headline-->
                                    </div>
                                </div><!--/.media .stream-->
                                <div class="media stream">
                                    <a class="media-avatar small pull-left" href="#">
                                        <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                    </a>
                                    <div class="media-body">
                                        <div class="stream-headline">
                                            <h5 class="stream-author">
                                                Nurul Husna
                                                <small>22 Feb</small>
                                            </h5>
                                            <div class="stream-text">
                                                Totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                            </div>
                                        </div><!--/.stream-headline-->
                                    </div>
                                </div><!--/.media .stream-->
                            </div><!--/.stream-respond-->
                        </div>
                    </div><!--/.media .stream-->
                    <div class="media stream">
                        <a class="media-avatar medium pull-left" href="#">
                            <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                        </a>
                        <div class="media-body">
                            <div class="stream-headline">
                                <h5 class="stream-author">
                                    Nurul Husna
                                    <small>2 Feb, from Kuala Lumpur, Malaysia</small>
                                </h5>
                                <div class="stream-text">
                                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
                                </div>
                            </div><!--/.stream-headline-->

                            <div class="stream-options">
                                <a class="btn btn-small" href="#">
                                    <i class="icon-thumbs-up shaded"></i>
                                    Like
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-reply shaded"></i>
                                    Reply
                                </a>
                                <a class="btn btn-small" href="#">
                                    <i class="icon-retweet shaded"></i>
                                    Repost
                                </a>
                            </div>
                        </div>
                    </div><!--/.media .stream-->

                    <div class="media stream load-more">
                        <a href="#">
                            <i class="icon-refresh shaded"></i>
                            Load more...
                        </a>
                    </div>
                </div><!--/.stream-list-->
            </div>
            <div id="friends" class="tab-pane fade">
                <div class="widget-option clearfix">
                    <form>
                        <div class="input-append pull-left">
                            <input type="text" placeholder="Filter by name..." class="span3">
                            <button class="btn" type="submit"><i class="icon-search"></i></button>
                        </div>
                    </form>

                    <div data-toggle="buttons-radio" class="btn-group pull-right">
                        <button class="btn" type="button">All</button>
                        <button class="btn" type="button">Male</button>
                        <button class="btn" type="button">Female</button>
                    </div>
                </div>
                <div class="widget-body">

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">
                                        Ashlee Simpson
                                    </h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">Juhi Chawla</h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.row-fluid-->

                    <br>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">Ashlee Simpson</h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">Juhi Chawla</h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.row-fluid-->

                    <br>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">Ashlee Simpson</h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">Juhi Chawla</h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.row-fluid-->

                    <br>

                    <div class="row-fluid">
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">Ashlee Simpson</h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="span6">
                            <div class="media user">
                                <a href="#" class="media-avatar pull-left">
                                    <img src="<?php echo $this->webroot; ?>img/samples/user.png">
                                </a>
                                <div class="media-body">
                                    <h3 class="media-title">Juhi Chawla</h3>
                                    <p><small class="muted">25 / Female / United States</small></p>
                                    <div class="media-option btn-group shaded-icon">
                                        <button class="btn btn-small">
                                            <i class="icon-envelope-alt"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-tasks"></i>
                                        </button>
                                        <button class="btn btn-small">
                                            <i class="icon-group"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!--/.row-fluid-->

                    <br>

                    <div class="pagination pagination-centered">
                        <ul>
                            <li><a href="#"><i class="icon-double-angle-left"></i></a></li>
                            <li><a href="#">1</a></li>
                            <li><a href="#">2</a></li>
                            <li><a href="#">3</a></li>
                            <li><a href="#">4</a></li>
                            <li><a href="#"><i class="icon-double-angle-right"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="biography" class="tab-pane fade">
                <h5>My self-summary</h5>
                <p>I just moved to KL for my job and am looking for new people to hang out with.</p>

                <hr>

                <h5>What I’m doing with my life</h5>
                <p>I am a Guest Service Agent at an upscale hotel.</p>

                <hr>

                <h5>I’m really good at</h5>
                <p>Being a good friend and listening.</p>

                <hr>

                <h5>The first things people usually notice about me</h5>
                <p>My energy. I am extremely hyper and I talk A LOT, sometimes I don't even know what I am saying. I guess my eyes are pretty distinctive.</p>

                <hr>

                <h5>Favorite books, movies, shows, music, and food</h5>
                <p>My interests jump around a lot, basically I read/watch anything that's available However I am currently reading "The Zombie Survival Guide" by Max Brooks. Last week it was a romance novel by Lisa Kleypas. Go figure.</p>

                <hr>

                <h5>I spend a lot of time thinking about</h5>
                <p>The future. Where I am going to be and who I will be with.</p>

                <hr>

                <h5>On a typical Friday night I am</h5>
                <p>Watching movies on my laptop or surfing Reddit. I know I lame.</p>

                <hr>

                <h5>The most private thing I’m willing to admit</h5>
                <p>I suck my thumb. And i also have a blankie to accompany the thumb-sucking. There is no end to my sexiness.</p>
            </div>
            <div id="task" class="tab-pane fade active in">
                <p>Etsy mixtape wayfarers, ethical wes anderson tofu before they sold out mcsweeney's organic lomo retro fanny pack lo-fi farm-to-table readymade. Messenger bag gentrify pitchfork tattooed craft beer, iphone skateboard locavore carles etsy salvia banksy hoodie helvetica. DIY synth PBR banksy irony. Leggings gentrify squid 8-bit cred pitchfork. Williamsburg banh mi whatever gluten-free, carles pitchfork biodiesel fixie etsy retro mlkshk vice blog. Scenester cred you probably haven't heard of them, vinyl craft beer blog stumptown. Pitchfork sustainable tofu synth chambray yr.</p>
            </div>
        </div>
    </div><!--/.widget-body-->
</div>