<ul class="star dark">
	<li><?php echo $config['APPNAME']['v']?> is <a href="http://www.liquidweb.com/pcicompliant.htm" class="popup">PCI Compliant</a></li>
	<li><?php echo $config['APPNAME']['v']?>s dedicated servers up kept to date with the latest security updates.</li>
	<li>Password protected &amp; traceable test access</li>
	<li><?php echo $config['APPNAME']['v']?> is hosted in a US-Central data center which boasts on-site security highlighted
		by motion-detecting CCTV security cameras monitoring the entirety of the data center, employee-only access, 24/7/365 manned security, the latest security
		system controls as well as reinforced poured concrete walls
	</li>
	<li>Keep your data private with our 24/7 monitored high security hosting</li>
	<li>Backups: Stay safe with your data backed up securely every 30 minutes</li>
</ul>