<div class="widget">
    <div class="widget-header">
        <h3>Task</h3>
    </div>
    <div class="widget-content">
        <div class="module message">
            <div class="module-head">
                <h3>Task</h3>
            </div>
            <div class="module-option clearfix">
                <div class="pull-left">
                    Filter : &nbsp;
                    <div class="btn-group">
                        <button class="btn btn-default">All</button>
                        <button data-toggle="dropdown" class="btn btn-default dropdown-toggle">
                            <span class="caret"></span>
                        </button>
                        <ul class="dropdown-menu">
                            <li><a href="#">All</a></li>
                            <li><a href="#">In Progress</a></li>
                            <li><a href="#">Done</a></li>
                            <li class="divider"></li>
                            <li><a href="#">New task</a></li>
                            <li><a href="#">Overdue Task</a></li>
                        </ul>
                    </div>
                </div>
                <div class="pull-right">
                    <a class="btn btn-primary" href="#">Create Task</a>
                </div>
            </div>
            <div class="module-body table">

                <table class="table table-message">
                    <tbody>
                        <tr class="heading">
                            <td class="cell-icon"></td>
                            <td class="cell-title">Task</td>
                            <td class="cell-status hidden-phone hidden-tablet">Status</td>
                            <td class="cell-time align-right">Due Date</td>
                        </tr>
                        <tr class="task">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">22:30 PM</td>
                        </tr>
                        <tr class="task">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"><b class="due">Overdue</b></td>
                            <td class="cell-time align-right">Yesterday</td>
                        </tr>
                        <tr class="task">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Today</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Today</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Ut enim ad minima veniam, quis nostrum exercitationem ullam.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Today</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Ut enim ad minima veniam, quis nostrum exercitationem ullam.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Today</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Ut enim ad minima veniam, quis nostrum exercitationem ullam.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div> Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Today</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker high"></i></td>
                            <td class="cell-title"><div>Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                        <tr class="task resolved">
                            <td class="cell-icon"><i class="icon-checker"></i></td>
                            <td class="cell-title"><div>Ut enim ad minima veniam, quis nostrum exercitationem ullam.</div></td>
                            <td class="cell-status hidden-phone hidden-tablet"></td>
                            <td class="cell-time align-right">Tomorrow</td>
                        </tr>
                    </tbody>
                </table>


            </div>
            <div class="module-foot">
            </div>
        </div>
    </div>
</div>