<div class="terms-box">

	<h2>Terms and Conditions</h2>


	<h3>1.0 Definitions</h3>

	<ul class="star">
		<li>You, Your, Client, End-User, Business = Refers to customer of this web site www.classmarker.com.</li>
		<li>Company, Our, We, Us, Web site, the service, <?php echo $config['APPNAME']['v']?>, www.classmarker.com, classmarker.com = <?php echo $config['APPNAME']['v']?> Pty Ltd</li>
	</ul>

	<h3>2.0 Notice</h3>

	<p>The Web site and its non user generated content is owned by <?php echo $config['APPNAME']['v']?> <em>TM</em> (also known as www.classmarker.com, classmarker.com). <?php echo $config['APPNAME']['v']?> does not take ownership of content created by its users. This Terms and Conditions is an agreement between Customer and <?php echo $config['APPNAME']['v']?> and applies to Customer's account(s) with <?php echo $config['APPNAME']['v']?>. PLEASE READ THIS DOCUMENT CAREFULLY and retain it for future reference. Please note that the information contained herein is subject to change without notice. Customer agrees to periodically consult this website for changes or amendments to this Agreement. <?php echo $config['APPNAME']['v']?> may, but is under no obligation to, provide notices of any amendment, modification or update of this Agreement via e-mail to Customers</p>

	<h3>3.0 Back-Up Files</h3>


	<p><?php echo $config['APPNAME']['v']?> will make every reasonable effort to protect and backup data for registered Users on a regular basis, however <?php echo $config['APPNAME']['v']?> does not guarantee the existence, accuracy, or regularity of its backup services and, therefore, users are solely responsible for independent backup of data stored on <?php echo $config['APPNAME']['v']?> website.</p>

	<h3>3.1 Content</h3>

	<p>All content added to <?php echo $config['APPNAME']['v']?> is held until your account is closed, by you or <?php echo $config['APPNAME']['v']?>. Content that is set to be shared to the public will stay on classmarker.com unless <?php echo $config['APPNAME']['v']?> removes it. Any content you do not want shared with the public, must not be set to 'shared' within the classmarker.com website. If content on <?php echo $config['APPNAME']['v']?> is set to be shared, users who make a copy of this shared content become owners of their copy of the content. All content is set as 'Private' by default and is not shared. Any content can be removed by <?php echo $config['APPNAME']['v']?> at any time. All test content/questions/answers and comments added to <?php echo $config['APPNAME']['v']?> are the responsibility of the user adding them. <?php echo $config['APPNAME']['v']?> will endeavor to remove any content which is deemed offensive and inappropriate.</p>


	<h3>4.0 Uptime</h3>

	<p><?php echo $config['APPNAME']['v']?> cannot guarantee 100% uptime, but does make every effort to keep maximum uptime. <?php echo $config['APPNAME']['v']?> takes no responsibility of events caused by any type of computer virus, hackers, server failure and the like.</p>


	<h3>5.0 You warrant that:-</h3>
	<ul class="star">
		<li>You will keep secure your password/s used to access <?php echo $config['APPNAME']['v']?>.</li>
		<li>No content of the adult nature can be used on <?php echo $config['APPNAME']['v']?> if users or instructors are under the legal age to view such content.</li>
		<li>You accept responsibility for all information and material you issue over <?php echo $config['APPNAME']['v']?>, and indemnify us and hold us harmless against any liability in relation thereto. In particular you undertake that you shall not publish or issue any information that is illegal or defamatory. You also acknowledge that we do not vet or approve any information or material available through <?php echo $config['APPNAME']['v']?>. We do not accept any liability for any loss, claim or damages arising from or relating to information and material available through <?php echo $config['APPNAME']['v']?>, to the full extent permitted by the law. You access and use such information and material at your own risk.</li>
		<li>You are solely responsible for dealing with persons who access your content on <?php echo $config['APPNAME']['v']?>, and must not refer complaints or inquiries in relation to such content to us.</li>
		<li>You have permission to use the externally hosted images you use within <?php echo $config['APPNAME']['v']?>, by the creators or owners of those images you use within <?php echo $config['APPNAME']['v']?>.</li>
		<li>You have permission to use the hosting of the images you use within <?php echo $config['APPNAME']['v']?>, from whom is responsible for the hosting of those images you use within <?php echo $config['APPNAME']['v']?>.</li>
	</ul>


	<h3>6.0 We are not liable to you or any other person for:-</h3>

	<ul class="star">
		<li>Cost, loss or liability (including loss of profit or other consequential damages) arising from our supply or failure or delay in supplying the Service.</li>
		<li>The content, context or confidentiality of any communications made by using the Service.</li>
		<li>The content and/or accuracy of content of any third-party websites or resources that are linked to from within <?php echo $config['APPNAME']['v']?>. Links to third-party websites or resources do not imply endorsement by <?php echo $config['APPNAME']['v']?> of such websites or resources. You accept sole responsibility for and assume all risk arising from your use of any such websites or resources.</li>
	</ul>


	<p>6.1 You indemnify us against all costs, expenses, loss or liability that we may suffer (directly or indirectly) resulting from:-</p>
	<ul class="star">
		<li>your breach of these terms;</li>
		<li>your use or misuse of the Service;</li>
		<li>the use or misuse of the Service by any person using your account; and,</li>
		<li>Publication of defamatory, offensive or otherwise unlawful material on any web site forming part of your Service.</li>
	</ul>

	<h3>Suspension and Termination of Service</h3>

	<p>7.0 We may from time to time without notice suspend the Service or disconnect or deny access to your Service:-</p>


	<ul class="star">
		<li>During any technical failure, modification or maintenance involved in the Service provided that we will use reasonable endeavors to procure the resumption of the Services as soon as reasonably practical; or</li>
		<li>If you fail to comply with any provision in this agreement (including failure to pay charges due), or do, or allow to be done, anything which in our opinion may have the effect of jeopardizing the operation of the Service, until the breach (if capable of remedy) is remedied.</li>
	</ul>

	<p>7.1 <?php echo $config['APPNAME']['v']?> may without notice to you remove, amend or alter your data upon being made aware of:-</p>

	<ul class="star">
		<li>any claim or allegation; and</li>
		<li>any court order, judgment, determination or other finding of a court or other competent body, that the data is defamatory, illegal, offensive or in breach of a third party rights.</li>
	</ul>

	<p>7.2 We may end our agreement with you and cease providing Services for any reason immediately.</p>

	<h3>8.0 Billing</h3>
	<p><?php echo $config['APPNAME']['v']?> offers a limited free service for <strong>Educational</strong> (Not-For-Profit) use only with optional upgrades to extra services and features. <strong>Business</strong> usage (All For-Profit environments) requires a paid upgrade after 30 days from opening a <?php echo $config['APPNAME']['v']?> instructor account.
		<?php echo $config['APPNAME']['v']?> may change prices or institute new charges for any services or features on <?php echo $config['APPNAME']['v']?>.com at any time. We reserve the right to disable accounts using Educational plans in a 'For-Profit' environment at any time. All pricing changes will be posted on the <?php echo $config['APPNAME']['v']?>.com site, and such postings shall be considered sufficient notice to you of such changes. You are responsible for regularly reviewing pricing information as posted so you have notice of such changes.</p>

	<h3>8.1 Monthly Credits</h3>
	<p>Yearly plans that use a monthly Credit limit will have their Credit limit reset on the day of the month the account was paid for (early morning EST) while the plan is within the subscription period. If an account was paid on or after the 28the of any given month, Credits will be reset on the 28the of each following month while the plan is within the subscription period.</p>

	<h3>8.2 Refunds</h3>
	<p>Professional upgrades: <?php echo $config['APPNAME']['v']?> will refund your purchase of a <?php echo $config['APPNAME']['v']?> Professional account providing you contact us for a refund within 30 days of your purchase.
		<br><br>Credit packs: <?php echo $config['APPNAME']['v']?> will refund the value of the remainder of <?php echo $config['APPNAME']['v']?> testing credits you have left in your account (if over 20 credits have been used), otherwise the full purchase amount of the 'Credit pack', providing you contact us for a refund within 30 days of your purchase.
		<br><br>Refunds will be given at the discretion of the Company Management.</p>

	<h3>9.0 Advertising</h3>
	<p>Free accounts can display advertising to users.</p>
	<p>Direct link/Embedded tests can display advertising, only when tests are 'not set' to save results. Credits are used only when Direct link/Embedded tests are set to save results.</p>

	<h3>10.0 Education accounts</h3>
	<p>10.1 Using <?php echo $config['APPNAME']['v']?> under an 'Education free account' or an 'Education paid professional plan' is only allowed for use in a Not-For-profit environment such as a School/University instructor, and Not-For-Profit organizations.
		Education Professional accounts cannot be shared for use with multiple Administrators/Instructors for administering for giving tests. (Example: Two or more Administrators/Instructors cannot share and use the same account for administering or giving tests to users).</p>
	<p>10.2 Administrators/Instructors using <?php echo $config['APPNAME']['v']?> with 'Free Education usage' are allowed a maximum usage of 100 credits per month.</p>
	<p>10.3 Any organizations (including For-profit education training centers, tutors), must Upgrade to a Business Professional plan and/or a Credits pack plan for continued usage of <?php echo $config['APPNAME']['v']?> after 30 days from a <?php echo $config['APPNAME']['v']?> instructor account.</p>

	<h3>11.0 General</h3>
	<p>11.1 To the extent that any part of these Terms are invalid, unenforceable, illegal, void or voidable for any reason, then these Terms will be construed and be binding as if the invalid, unenforceable, illegal, void or voidable part had been deleted from them or read down to the extent necessary to overcome the difficulty.</p>
	<p>11.2 Our waiver of any breach or a failure to enforce or to insist on the observance of a condition of these Terms will not be a waiver of any other or of any subsequent breach.</p>
	<p>11.3 We will not be responsible or liable for failure to perform any obligation under these Terms if such failure is caused by the occurrence of any matter beyond its reasonable control including, without limitation, industrial disputes, internet and communications outages, fire, flood, war, explosion, accident or act of God.</p>
	<p>11.4 These Terms are governed by and construed in accordance with the law of the State of New South Wales and the Commonwealth of Australia, and you irrevocably submit to the jurisdiction of the courts of New South Wales and of the Commonwealth of Australia.</p>

	<div class="clearheight"></div>

	<h3>United States of America Federal Agencies</h3>
	<p>Use by U.S.A. federal agencies will follow the <a href="/online-testing/terms/usa-federal-agencies/">Amended terms found here</a>.</p>






</div>