


<div class="row">

    <div class="col-sm-6">
        <div class="widget">
            <div class="widget-header">
                <h2><i class="icon-bar-chart"></i><span class="break"></span>Browsers</h2>
            </div>
            <div class="widget-content">
                <div class="browserStat big">
                    <img src="<?php echo $this->webroot; ?>img/browser-chrome-big.png" alt="Chrome">
                    <span>34%</span>
                </div>
                <div class="browserStat big">
                    <img src="<?php echo $this->webroot; ?>img/browser-firefox-big.png" alt="Firefox">
                    <span>34%</span>
                </div>
                <div class="browserStat">
                    <img src="<?php echo $this->webroot; ?>img/browser-ie.png" alt="Internet Explorer">
                    <span>34%</span>
                </div>
                <div class="browserStat">
                    <img src="<?php echo $this->webroot; ?>img/browser-safari.png" alt="Safari">
                    <span>34%</span>
                </div>
                <div class="browserStat">
                    <img src="<?php echo $this->webroot; ?>img/browser-opera.png" alt="Opera">
                    <span>34%</span>
                </div>
            </div>
        </div>
    </div><!--/col-->

    <div class="col-sm-6">
        <div class="widget">
            <div class="widget-header">
                <h2><i class="icon-bar-chart"></i><span class="break"></span>Weekly Stat</h2>
            </div>
            <div class="widget-content">
                <div class="sparkLineStats">

                    <ul class="unstyled">

                        <li>
                            <div class="sparkLineStats3"><canvas height="30" width="100" style="display: inline-block; width: 100px; height: 30px; vertical-align: top;"></canvas></div>
                            Pageviews:
                            <span class="number">781</span>
                        </li>
                        <li>
                            <div class="sparkLineStats4"><canvas height="30" width="100" style="display: inline-block; width: 100px; height: 30px; vertical-align: top;"></canvas></div>
                            Pages / Visit:
                            <span class="number">2,19</span>
                        </li>
                        <li>
                            <div class="sparkLineStats5"><canvas height="30" width="100" style="display: inline-block; width: 100px; height: 30px; vertical-align: top;"></canvas></div>
                            Avg. Visit Duration:
                            <span class="number">00:02:58</span>
                        </li>
                        <li>
                            <div class="sparkLineStats6"><canvas height="30" width="100" style="display: inline-block; width: 100px; height: 30px; vertical-align: top;"></canvas></div>
                            Bounce Rate: <span class="number">59,83%</span>
                        </li>
                        <li>
                            <div class="sparkLineStats7"><canvas height="30" width="100" style="display: inline-block; width: 100px; height: 30px; vertical-align: top;"></canvas></div>
                            % New Visits:
                            <span class="number">70,79%</span>
                        </li>
                        <li>
                            <div class="sparkLineStats8"><canvas height="30" width="100" style="display: inline-block; width: 100px; height: 30px; vertical-align: top;"></canvas></div>
                            % Returning Visitor:
                            <span class="number">29,21%</span>
                        </li>

                    </ul>

                </div><!-- End .sparkStats -->
            </div>
        </div>
    </div><!--/col-->

</div><!--/row-->

<div class="row hideInIE8">
    <div class="col-lg-12">
        <div class="widget">
            <div class="widget-header">
                <h2><i class="icon-tasks"></i><span class="break"></span>Circle Stats</h2>
            </div>
            <div class="widget-content">

                <div class="circleStats">

                    <div class="col-md-2 col-sm-4">
                        <div class="circleStatsItem orange">
                            <i class="icon-thumbs-up"></i>
                            <span class="plus">+</span>
                            <span class="percent">%</span>
                            <div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: medium none; background: none repeat scroll 0% 0% transparent; font-family: Arial; font-weight: bold; text-align: center; color: rgb(250, 96, 61); padding: 0px;" value="58" class="circleChart" type="text"></div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="circleStatsItem blue">
                            <i class="icon-bullhorn"></i>
                            <span class="plus">+</span>
                            <span class="percent">%</span>
                            <div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: medium none; background: none repeat scroll 0% 0% transparent; font-family: Arial; font-weight: bold; text-align: center; color: rgb(103, 194, 239); padding: 0px;" value="8" class="circleChart" type="text"></div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="circleStatsItem yellow">
                            <i class="icon-user"></i>
                            <span class="plus">+</span>
                            <span class="percent">%</span>
                            <div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: medium none; background: none repeat scroll 0% 0% transparent; font-family: Arial; font-weight: bold; text-align: center; color: rgb(234, 232, 116); padding: 0px;" value="12" class="circleChart" type="text"></div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="circleStatsItem pink">
                            <i class="icon-globe"></i>
                            <span class="plus">+</span>
                            <span class="percent">%</span>
                            <div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: medium none; background: none repeat scroll 0% 0% transparent; font-family: Arial; font-weight: bold; text-align: center; color: rgb(232, 76, 138); padding: 0px;" value="23" class="circleChart" type="text"></div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="circleStatsItem green">
                            <i class="icon-bar-chart"></i>
                            <span class="plus">+</span>
                            <span class="percent">%</span>
                            <div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: medium none; background: none repeat scroll 0% 0% transparent; font-family: Arial; font-weight: bold; text-align: center; color: rgb(189, 234, 116); padding: 0px;" value="34" class="circleChart" type="text"></div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-4">
                        <div class="circleStatsItem lightOrange">
                            <i class="icon-shopping-cart"></i>
                            <span class="plus">+</span>
                            <span class="percent">%</span>
                            <div style="width:120px;display:inline;&quot;"><canvas width="120" height="120"></canvas><input readonly="readonly" style="width: 60px; position: absolute; margin-top: 42.8571px; margin-left: -90px; font-size: 30px; border: medium none; background: none repeat scroll 0% 0% transparent; font-family: Arial; font-weight: bold; text-align: center; color: rgb(250, 187, 61); padding: 0px;" value="42" class="circleChart" type="text"></div>
                        </div>
                    </div>

                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div><!--/col-->

</div><!--/row-->

<div class="row">

    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-header">
                <h2><i class="icon-list"></i><span class="break"></span>Just Gage</h2>
                <div class="widget-icon">
                    <a href="charts-others.html#" class="btn-setting"><i class="icon-wrench"></i></a>
                    <a href="charts-others.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                    <a href="charts-others.html#" class="btn-close"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="widget-content">
                <div style="width:40%; display: inline-block">
                    <div id="g1" class="sz1"><svg style="overflow: hidden; position: relative; left: -0.649994px;" xmlns="http://www.w3.org/2000/svg" width="100%" version="1.1" height="100%"><desc>Created with Raphaël 2.1.2</desc><defs><filter id="g1-inner-shadow"><feOffset dy="3" dx="0"></feOffset><feGaussianBlur stdDeviation="5" result="offset-blur"></feGaussianBlur><feComposite result="inverse" in2="offset-blur" in="SourceGraphic" operator="out"></feComposite><feFlood result="color" flood-opacity="0.2" flood-color="black"></feFlood><feComposite result="shadow" in2="inverse" in="color" operator="in"></feComposite><feComposite in2="SourceGraphic" in="shadow" operator="over"></feComposite></filter></defs><path filter="url(#g1-inner-shadow)" d="M50,128L20,128A80,80,0,0,1,180,128L150,128A50,50,0,0,0,50,128Z" stroke="none" fill="#edebeb" style=""></path><path filter="url(#g1-inner-shadow)" d="M50,128L20,128A80,80,0,0,1,154.3174070815873,69.26654030339155L133.94837942599207,91.29158768961972A50,50,0,0,0,50,128Z" stroke="none" fill="#fb6901" style=""></path><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="16px" fill="#999999" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="24.615384615384617" x="100" style="text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;"><tspan dy="5.499999559842625">Visitors</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="25px" fill="#010101" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="114.28571428571429" x="100" style="text-anchor: middle; font: bold 25px Arial; fill-opacity: 1;"><tspan dy="8.50000108991351">72</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="132.78571428571428" x="100" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499993460518965">per minute</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="141.99999999999997" x="35" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.4999999999999716">0</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="141.99999999999997" x="165" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.4999999999999716">100</tspan></text></svg></div>
                    <div id="g1a" class="sz1"><svg style="overflow: hidden; position: relative; left: -0.649994px;" xmlns="http://www.w3.org/2000/svg" width="100%" version="1.1" height="100%"><desc>Created with Raphaël 2.1.2</desc><defs><filter id="g1a-inner-shadow"><feOffset dy="3" dx="0"></feOffset><feGaussianBlur stdDeviation="5" result="offset-blur"></feGaussianBlur><feComposite result="inverse" in2="offset-blur" in="SourceGraphic" operator="out"></feComposite><feFlood result="color" flood-opacity="0.2" flood-color="black"></feFlood><feComposite result="shadow" in2="inverse" in="color" operator="in"></feComposite><feComposite in2="SourceGraphic" in="shadow" operator="over"></feComposite></filter></defs><path filter="url(#g1a-inner-shadow)" d="M50,128L20,128A80,80,0,0,1,180,128L150,128A50,50,0,0,0,50,128Z" stroke="none" fill="#edebeb" style=""></path><path filter="url(#g1a-inner-shadow)" d="M50,128L20,128A80,80,0,0,1,139.8866332834998,58.65263894489132L124.92914580218738,84.65789934055707A50,50,0,0,0,50,128Z" stroke="none" fill="#fa8501" style=""></path><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="16px" fill="#999999" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="24.615384615384617" x="100" style="text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;"><tspan dy="5.499999559842625">Errors</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="25px" fill="#010101" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="114.28571428571429" x="100" style="text-anchor: middle; font: bold 25px Arial; fill-opacity: 1;"><tspan dy="8.50000108991351">73</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="132.78571428571428" x="100" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499993460518965">average</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="141.99999999999997" x="35" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.4999999999999716">0</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="141.99999999999997" x="165" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.4999999999999716">100</tspan></text></svg></div>
                </div>
                <div style="width:40%; float: right; display: inline-block">
                    <div id="g2" class="sz0"><svg style="overflow: hidden; position: relative; left: -0.799988px;" xmlns="http://www.w3.org/2000/svg" width="100%" version="1.1" height="100%"><desc>Created with Raphaël 2.1.2</desc><defs><filter id="g2-inner-shadow"><feOffset dy="3" dx="0"></feOffset><feGaussianBlur stdDeviation="5" result="offset-blur"></feGaussianBlur><feComposite result="inverse" in2="offset-blur" in="SourceGraphic" operator="out"></feComposite><feFlood result="color" flood-opacity="0.2" flood-color="black"></feFlood><feComposite result="shadow" in2="inverse" in="color" operator="in"></feComposite><feComposite in2="SourceGraphic" in="shadow" operator="over"></feComposite></filter></defs><path filter="url(#g2-inner-shadow)" d="M25,64L10,64A40,40,0,0,1,90,64L75,64A25,25,0,0,0,25,64Z" stroke="none" fill="#edebeb" style=""></path><path filter="url(#g2-inner-shadow)" d="M25,64L10,64A40,40,0,0,1,47.293994682892574,24.091635773640306L48.30874667680786,39.05727235852519A25,25,0,0,0,25,64Z" stroke="none" fill="#f5c802" style=""></path><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="10px" fill="#999999" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="12.307692307692308" x="50" style="text-anchor: middle; font: bold 10px Arial; fill-opacity: 1;"><tspan dy="3.4999997799213123">Timers</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="16px" fill="#010101" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="57.142857142857146" x="50" style="text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;"><tspan dy="5.500000544956755">50</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="71.14285714285714" x="50" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="71.14285714285714"></tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="70.99999999999999" x="17.5" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499999999999986">0</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="70.99999999999999" x="82.5" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499999999999986">100</tspan></text></svg></div>
                    <div id="g2a" class="sz0"><svg style="overflow: hidden; position: relative; left: -0.799988px;" xmlns="http://www.w3.org/2000/svg" width="100%" version="1.1" height="100%"><desc>Created with Raphaël 2.1.2</desc><defs><filter id="g2a-inner-shadow"><feOffset dy="3" dx="0"></feOffset><feGaussianBlur stdDeviation="5" result="offset-blur"></feGaussianBlur><feComposite result="inverse" in2="offset-blur" in="SourceGraphic" operator="out"></feComposite><feFlood result="color" flood-opacity="0.2" flood-color="black"></feFlood><feComposite result="shadow" in2="inverse" in="color" operator="in"></feComposite><feComposite in2="SourceGraphic" in="shadow" operator="over"></feComposite></filter></defs><path filter="url(#g2a-inner-shadow)" d="M25,64L10,64A40,40,0,0,1,90,64L75,64A25,25,0,0,0,25,64Z" stroke="none" fill="#edebeb" style=""></path><path filter="url(#g2a-inner-shadow)" d="M25,64L10,64A40,40,0,0,1,14.797345822875151,45.005970967544705L27.99834113929697,52.12873185471544A25,25,0,0,0,25,64Z" stroke="none" fill="#c1d207" style=""></path><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="10px" fill="#999999" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="12.307692307692308" x="50" style="text-anchor: middle; font: bold 10px Arial; fill-opacity: 1;"><tspan dy="3.4999997799213123">Alerts</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="16px" fill="#010101" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="57.142857142857146" x="50" style="text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;"><tspan dy="5.500000544956755">23</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="71.14285714285714" x="50" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="71.14285714285714"></tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="70.99999999999999" x="17.5" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499999999999986">0</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="70.99999999999999" x="82.5" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499999999999986">100</tspan></text></svg></div>
                    <div id="g2b" class="sz0"><svg style="overflow: hidden; position: relative; left: -0.799988px;" xmlns="http://www.w3.org/2000/svg" width="100%" version="1.1" height="100%"><desc>Created with Raphaël 2.1.2</desc><defs><filter id="g2b-inner-shadow"><feOffset dy="3" dx="0"></feOffset><feGaussianBlur stdDeviation="5" result="offset-blur"></feGaussianBlur><feComposite result="inverse" in2="offset-blur" in="SourceGraphic" operator="out"></feComposite><feFlood result="color" flood-opacity="0.2" flood-color="black"></feFlood><feComposite result="shadow" in2="inverse" in="color" operator="in"></feComposite><feComposite in2="SourceGraphic" in="shadow" operator="over"></feComposite></filter></defs><path filter="url(#g2b-inner-shadow)" d="M25,64L10,64A40,40,0,0,1,90,64L75,64A25,25,0,0,0,25,64Z" stroke="none" fill="#edebeb" style=""></path><path filter="url(#g2b-inner-shadow)" d="M25,64L10,64A40,40,0,0,1,28.878834196043766,30.030950041518828L36.79927137252736,42.76934377594927A25,25,0,0,0,25,64Z" stroke="none" fill="#ddcd04" style=""></path><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="10px" fill="#999999" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="12.307692307692308" x="50" style="text-anchor: middle; font: bold 10px Arial; fill-opacity: 1;"><tspan dy="3.4999997799213123">Events</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="bold" font-size="16px" fill="#010101" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="57.142857142857146" x="50" style="text-anchor: middle; font: bold 16px Arial; fill-opacity: 1;"><tspan dy="5.500000544956755">40</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="71.14285714285714" x="50" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="71.14285714285714"></tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="70.99999999999999" x="17.5" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499999999999986">0</tspan></text><text fill-opacity="1" font-family="Arial" font-weight="normal" font-size="10px" fill="#b3b3b3" stroke="none" font="10px &quot;Arial&quot;" text-anchor="middle" y="70.99999999999999" x="82.5" style="text-anchor: middle; font: 10px Arial; fill-opacity: 1;"><tspan dy="3.499999999999986">100</tspan></text></svg></div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </div><!--/col-->

    <div class="col-lg-6">
        <div class="widget">
            <div class="widget-header">
                <h2><i class="icon-list"></i><span class="break"></span>Easy Pie Charts</h2>
                <div class="widget-icon">
                    <a href="charts-others.html#" class="btn-setting"><i class="icon-wrench"></i></a>
                    <a href="charts-others.html#" class="btn-minimize"><i class="icon-chevron-up"></i></a>
                    <a href="charts-others.html#" class="btn-close"><i class="icon-remove"></i></a>
                </div>
            </div>
            <div class="widget-content">
                <div class="row">
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage easyPieChart" data-percent="55"><span>55</span>%<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">New visits</div>
                    </div>
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage easyPieChart" data-percent="46"><span>46</span>%<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">Bounce rate</div>
                    </div>
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage easyPieChart" data-percent="92"><span>92</span>%<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">Server load</div>
                    </div>
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage easyPieChart" data-percent="84" data-bar-color="#2980b9"><span>84</span>MB<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">Used RAM</div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="row">
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage-light easyPieChart" data-percent="55"><span>55</span>%<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">New visits</div>
                    </div>
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage-light easyPieChart" data-percent="46"><span>46</span>%<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">Bounce rate</div>
                    </div>
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage-light easyPieChart" data-percent="92"><span>92</span>%<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">Server load</div>
                    </div>
                    <div class="chart col-sm-3">
                        <div style="width: 110px; height: 110px; line-height: 110px;" class="percentage-light easyPieChart" data-percent="84"><span>84</span>MB<canvas width="110" height="110"></canvas></div>
                        <div style="text-align:center">Used RAM</div>
                    </div>
                </div>
                <div class="clearfix"></div>
                <hr>
                <p style="text-align:center"><a href="charts-others.html#" class="btn btn-warning button updateEasyPieChart">Update pie charts</a></p>

            </div>
        </div>
    </div><!--/col-->

</div><!--/row-->
.
<script src="<?php echo $this->webroot; ?>js/jquery.sparkline.min.js"></script>
<script src="<?php echo $this->webroot; ?>js/jquery.knob.modified.min.js"></script>
<script src="<?php echo $this->webroot; ?>js/jquery.easy-pie-chart.min.js"></script>
<script src="<?php echo $this->webroot; ?>js/raphael.min.js"></script>
<script src="<?php echo $this->webroot; ?>js/justgage.1.0.1.min.js"></script>
<script src="<?php echo $this->webroot; ?>js/retina.min.js"></script>

<!-- theme scripts -->
<script src="<?php echo $this->webroot; ?>js/custom.min.js"></script>
<script src="<?php echo $this->webroot; ?>js/core.min.js"></script>

<!-- inline scripts related to this page -->
<script src="<?php echo $this->webroot; ?>js/pages/charts-other.js"></script>

